#usda 1.0
(
    defaultPrim = "Component"
    metersPerUnit = 0.001
    upAxis = "Y"
    doc = "demiurge ComponentGeometry export — bipv_5layer_v0. PROCEDURAL PLACEHOLDER geometry (g3), not a measured component."
)

def Xform "Component" (
    kind = "component"
)
{
    custom string demiurge:geometryId = "bipv_5layer_v0"
    custom string demiurge:displayName = "BIPV Module (5-layer)"
    custom double demiurge:explodeFactor = 0
    custom string demiurge:provenance = "procedural_placeholder · GATE_OPEN · absorbed=false"

    def Scope "Materials"
    {
        def Material "mat_Glass_Face"
        {
            token outputs:surface.connect = </Component/Materials/mat_Glass_Face/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.6588, 0.8471, 0.9098)
                float inputs:metallic = 0
                float inputs:roughness = 0.1200
                float inputs:opacity = 0.3200
                token outputs:surface
            }
        }
        def Material "mat_PV_Cells"
        {
            token outputs:surface.connect = </Component/Materials/mat_PV_Cells/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.1059, 0.1647, 0.4196)
                float inputs:metallic = 0
                float inputs:roughness = 0.1200
                float inputs:opacity = 1
                token outputs:surface
            }
        }
        def Material "mat_Corrosion_Proof_Frame"
        {
            token outputs:surface.connect = </Component/Materials/mat_Corrosion_Proof_Frame/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.6039, 0.6275, 0.6510)
                float inputs:metallic = 0.8500
                float inputs:roughness = 0.3500
                float inputs:opacity = 1
                token outputs:surface
            }
        }
        def Material "mat_Thermal_Sink"
        {
            token outputs:surface.connect = </Component/Materials/mat_Thermal_Sink/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 0.5843, 0)
                float inputs:metallic = 0.8500
                float inputs:roughness = 0.3500
                float inputs:opacity = 1
                token outputs:surface
            }
        }
        def Material "mat_Structural_Mount"
        {
            token outputs:surface.connect = </Component/Materials/mat_Structural_Mount/Shader.outputs:surface>
            def Shader "Shader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.3333, 0.3333, 0.3333)
                float inputs:metallic = 0.8500
                float inputs:roughness = 0.3500
                float inputs:opacity = 1
                token outputs:surface
            }
        }
    }

    def Xform "Layer_Glass_Face"
    {
        float3 xformOp:translate = (0, 19.1000, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        custom string demiurge:layerName = "Glass Face"
        custom double demiurge:thicknessMM = 3.2000
        def Cube "Box_0"
        {
            double size = 1
            float3 xformOp:translate = (0, 0, 0)
            float3 xformOp:scale = (1000, 3.2000, 1000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Glass_Face>
            color3f[] primvars:displayColor = [(0.6588, 0.8471, 0.9098)]
        }
    }
    def Xform "Layer_PV_Cells"
    {
        float3 xformOp:translate = (0, 17.4000, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        custom string demiurge:layerName = "PV Cells"
        custom double demiurge:thicknessMM = 0.2000
        def Cube "Box_0"
        {
            double size = 1
            float3 xformOp:translate = (-402.5000, 0, -402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_1"
        {
            double size = 1
            float3 xformOp:translate = (-402.5000, 0, -287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_2"
        {
            double size = 1
            float3 xformOp:translate = (-402.5000, 0, -172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_3"
        {
            double size = 1
            float3 xformOp:translate = (-402.5000, 0, -57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_4"
        {
            double size = 1
            float3 xformOp:translate = (-402.5000, 0, 57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_5"
        {
            double size = 1
            float3 xformOp:translate = (-402.5000, 0, 172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_6"
        {
            double size = 1
            float3 xformOp:translate = (-402.5000, 0, 287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_7"
        {
            double size = 1
            float3 xformOp:translate = (-402.5000, 0, 402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_8"
        {
            double size = 1
            float3 xformOp:translate = (-287.5000, 0, -402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_9"
        {
            double size = 1
            float3 xformOp:translate = (-287.5000, 0, -287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_10"
        {
            double size = 1
            float3 xformOp:translate = (-287.5000, 0, -172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_11"
        {
            double size = 1
            float3 xformOp:translate = (-287.5000, 0, -57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_12"
        {
            double size = 1
            float3 xformOp:translate = (-287.5000, 0, 57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_13"
        {
            double size = 1
            float3 xformOp:translate = (-287.5000, 0, 172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_14"
        {
            double size = 1
            float3 xformOp:translate = (-287.5000, 0, 287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_15"
        {
            double size = 1
            float3 xformOp:translate = (-287.5000, 0, 402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_16"
        {
            double size = 1
            float3 xformOp:translate = (-172.5000, 0, -402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_17"
        {
            double size = 1
            float3 xformOp:translate = (-172.5000, 0, -287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_18"
        {
            double size = 1
            float3 xformOp:translate = (-172.5000, 0, -172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_19"
        {
            double size = 1
            float3 xformOp:translate = (-172.5000, 0, -57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_20"
        {
            double size = 1
            float3 xformOp:translate = (-172.5000, 0, 57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_21"
        {
            double size = 1
            float3 xformOp:translate = (-172.5000, 0, 172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_22"
        {
            double size = 1
            float3 xformOp:translate = (-172.5000, 0, 287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_23"
        {
            double size = 1
            float3 xformOp:translate = (-172.5000, 0, 402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_24"
        {
            double size = 1
            float3 xformOp:translate = (-57.5000, 0, -402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_25"
        {
            double size = 1
            float3 xformOp:translate = (-57.5000, 0, -287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_26"
        {
            double size = 1
            float3 xformOp:translate = (-57.5000, 0, -172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_27"
        {
            double size = 1
            float3 xformOp:translate = (-57.5000, 0, -57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_28"
        {
            double size = 1
            float3 xformOp:translate = (-57.5000, 0, 57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_29"
        {
            double size = 1
            float3 xformOp:translate = (-57.5000, 0, 172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_30"
        {
            double size = 1
            float3 xformOp:translate = (-57.5000, 0, 287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_31"
        {
            double size = 1
            float3 xformOp:translate = (-57.5000, 0, 402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_32"
        {
            double size = 1
            float3 xformOp:translate = (57.5000, 0, -402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_33"
        {
            double size = 1
            float3 xformOp:translate = (57.5000, 0, -287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_34"
        {
            double size = 1
            float3 xformOp:translate = (57.5000, 0, -172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_35"
        {
            double size = 1
            float3 xformOp:translate = (57.5000, 0, -57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_36"
        {
            double size = 1
            float3 xformOp:translate = (57.5000, 0, 57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_37"
        {
            double size = 1
            float3 xformOp:translate = (57.5000, 0, 172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_38"
        {
            double size = 1
            float3 xformOp:translate = (57.5000, 0, 287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_39"
        {
            double size = 1
            float3 xformOp:translate = (57.5000, 0, 402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_40"
        {
            double size = 1
            float3 xformOp:translate = (172.5000, 0, -402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_41"
        {
            double size = 1
            float3 xformOp:translate = (172.5000, 0, -287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_42"
        {
            double size = 1
            float3 xformOp:translate = (172.5000, 0, -172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_43"
        {
            double size = 1
            float3 xformOp:translate = (172.5000, 0, -57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_44"
        {
            double size = 1
            float3 xformOp:translate = (172.5000, 0, 57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_45"
        {
            double size = 1
            float3 xformOp:translate = (172.5000, 0, 172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_46"
        {
            double size = 1
            float3 xformOp:translate = (172.5000, 0, 287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_47"
        {
            double size = 1
            float3 xformOp:translate = (172.5000, 0, 402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_48"
        {
            double size = 1
            float3 xformOp:translate = (287.5000, 0, -402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_49"
        {
            double size = 1
            float3 xformOp:translate = (287.5000, 0, -287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_50"
        {
            double size = 1
            float3 xformOp:translate = (287.5000, 0, -172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_51"
        {
            double size = 1
            float3 xformOp:translate = (287.5000, 0, -57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_52"
        {
            double size = 1
            float3 xformOp:translate = (287.5000, 0, 57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_53"
        {
            double size = 1
            float3 xformOp:translate = (287.5000, 0, 172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_54"
        {
            double size = 1
            float3 xformOp:translate = (287.5000, 0, 287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_55"
        {
            double size = 1
            float3 xformOp:translate = (287.5000, 0, 402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_56"
        {
            double size = 1
            float3 xformOp:translate = (402.5000, 0, -402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_57"
        {
            double size = 1
            float3 xformOp:translate = (402.5000, 0, -287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_58"
        {
            double size = 1
            float3 xformOp:translate = (402.5000, 0, -172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_59"
        {
            double size = 1
            float3 xformOp:translate = (402.5000, 0, -57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_60"
        {
            double size = 1
            float3 xformOp:translate = (402.5000, 0, 57.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_61"
        {
            double size = 1
            float3 xformOp:translate = (402.5000, 0, 172.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_62"
        {
            double size = 1
            float3 xformOp:translate = (402.5000, 0, 287.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
        def Cube "Box_63"
        {
            double size = 1
            float3 xformOp:translate = (402.5000, 0, 402.5000)
            float3 xformOp:scale = (98.9000, 0.2000, 98.9000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_PV_Cells>
            color3f[] primvars:displayColor = [(0.1059, 0.1647, 0.4196)]
        }
    }
    def Xform "Layer_Corrosion_Proof_Frame"
    {
        float3 xformOp:translate = (0, 13.3000, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        custom string demiurge:layerName = "Corrosion-Proof Frame"
        custom double demiurge:thicknessMM = 8
        def Cube "Box_0"
        {
            double size = 1
            float3 xformOp:translate = (0, 0, 455)
            float3 xformOp:scale = (1000, 8, 90)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Corrosion_Proof_Frame>
            color3f[] primvars:displayColor = [(0.6039, 0.6275, 0.6510)]
        }
        def Cube "Box_1"
        {
            double size = 1
            float3 xformOp:translate = (0, 0, -455)
            float3 xformOp:scale = (1000, 8, 90)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Corrosion_Proof_Frame>
            color3f[] primvars:displayColor = [(0.6039, 0.6275, 0.6510)]
        }
        def Cube "Box_2"
        {
            double size = 1
            float3 xformOp:translate = (455, 0, 0)
            float3 xformOp:scale = (90, 8, 820)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Corrosion_Proof_Frame>
            color3f[] primvars:displayColor = [(0.6039, 0.6275, 0.6510)]
        }
        def Cube "Box_3"
        {
            double size = 1
            float3 xformOp:translate = (-455, 0, 0)
            float3 xformOp:scale = (90, 8, 820)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Corrosion_Proof_Frame>
            color3f[] primvars:displayColor = [(0.6039, 0.6275, 0.6510)]
        }
    }
    def Xform "Layer_Thermal_Sink"
    {
        float3 xformOp:translate = (0, 3.3000, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        custom string demiurge:layerName = "Thermal Sink"
        custom double demiurge:thicknessMM = 12
        def Cube "Box_0"
        {
            double size = 1
            float3 xformOp:translate = (0, -4.3200, 0)
            float3 xformOp:scale = (1000, 3.3600, 1000)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_1"
        {
            double size = 1
            float3 xformOp:translate = (-438.6667, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_2"
        {
            double size = 1
            float3 xformOp:translate = (-376, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_3"
        {
            double size = 1
            float3 xformOp:translate = (-313.3333, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_4"
        {
            double size = 1
            float3 xformOp:translate = (-250.6667, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_5"
        {
            double size = 1
            float3 xformOp:translate = (-188, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_6"
        {
            double size = 1
            float3 xformOp:translate = (-125.3333, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_7"
        {
            double size = 1
            float3 xformOp:translate = (-62.6667, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_8"
        {
            double size = 1
            float3 xformOp:translate = (0, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_9"
        {
            double size = 1
            float3 xformOp:translate = (62.6667, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_10"
        {
            double size = 1
            float3 xformOp:translate = (125.3333, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_11"
        {
            double size = 1
            float3 xformOp:translate = (188, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_12"
        {
            double size = 1
            float3 xformOp:translate = (250.6667, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_13"
        {
            double size = 1
            float3 xformOp:translate = (313.3333, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_14"
        {
            double size = 1
            float3 xformOp:translate = (376, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
        def Cube "Box_15"
        {
            double size = 1
            float3 xformOp:translate = (438.6667, 1.6800, 0)
            float3 xformOp:scale = (31.3333, 8.6400, 900)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Thermal_Sink>
            color3f[] primvars:displayColor = [(1, 0.5843, 0)]
        }
    }
    def Xform "Layer_Structural_Mount"
    {
        float3 xformOp:translate = (0, -11.7000, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
        custom string demiurge:layerName = "Structural Mount"
        custom double demiurge:thicknessMM = 18
        def Cube "Box_0"
        {
            double size = 1
            float3 xformOp:translate = (0, -4.5000, 0)
            float3 xformOp:scale = (820, 9, 820)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Structural_Mount>
            color3f[] primvars:displayColor = [(0.3333, 0.3333, 0.3333)]
        }
        def Cube "Box_1"
        {
            double size = 1
            float3 xformOp:translate = (410, 0, 410)
            float3 xformOp:scale = (160, 18, 160)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Structural_Mount>
            color3f[] primvars:displayColor = [(0.3333, 0.3333, 0.3333)]
        }
        def Cube "Box_2"
        {
            double size = 1
            float3 xformOp:translate = (-410, 0, 410)
            float3 xformOp:scale = (160, 18, 160)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Structural_Mount>
            color3f[] primvars:displayColor = [(0.3333, 0.3333, 0.3333)]
        }
        def Cube "Box_3"
        {
            double size = 1
            float3 xformOp:translate = (410, 0, -410)
            float3 xformOp:scale = (160, 18, 160)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Structural_Mount>
            color3f[] primvars:displayColor = [(0.3333, 0.3333, 0.3333)]
        }
        def Cube "Box_4"
        {
            double size = 1
            float3 xformOp:translate = (-410, 0, -410)
            float3 xformOp:scale = (160, 18, 160)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
            rel material:binding = </Component/Materials/mat_Structural_Mount>
            color3f[] primvars:displayColor = [(0.3333, 0.3333, 0.3333)]
        }
    }
}
