# PAPER.tape — paper roster (slug → dir; progress/title stay derived, not stored here)
@V := "papers" :: index

@paper antimatter-factory               := "./PAPERS/antimatter-factory"
@paper antimatter-bluemax-2026          := "./PAPERS/antimatter-bluemax-2026"
@paper cern-accelerator                 := "./PAPERS/cern-accelerator"
@paper hexa-fusion-7gate                := "./PAPERS/hexa-fusion-7gate"
@paper rtsc-superconductor              := "./PAPERS/rtsc-superconductor"
@paper ufo-capstone                     := "./PAPERS/ufo-capstone"
@paper cardio-plus-postpci              := "./PAPERS/cardio-plus-postpci"
@paper aura-bci                         := "./PAPERS/aura-bci"
@paper cube-fullcycle-617s              := "./PAPERS/cube-fullcycle-617s"
@paper rtsc-dft-h3s-textbook-2026-05-22 := "./PAPERS/rtsc-dft-h3s-textbook-2026-05-22"
@paper sample-nb-bcs-absorbed           := "./PAPERS/sample-nb-bcs-absorbed"
