#!hexa strict
// UFO/sim/decks/stress_fea/stress_xcheck.hexa — verb-4 analyze ⟲ · stress layer
// closed-form cross-check for the UFO disc-frame LC-1..5 inertial-load FEA.
//
// Gate context (UFO/verify/V4_tier_ledger.md §3): the integrated-vehicle digital
// twin declared the LC-1..5 stress budget (650 kg · SF 2.5) but had no executed
// FEA — so the "응력 LC-1~5 FEA" gate was 🟠.  The CalculiX (ccx) solve in this
// deck (RESULTS.txt) closes the body-solve; THIS file is the independent
// closed-form cross-check that anchors those FEA numbers.
//
// CROSS-CHECK MODEL — uniformly-loaded circular Kirchhoff plate:
//   The disc frame (radius a, eff. bending thickness t) carries the whole
//   vehicle (m_total) as a uniform inertial pressure q = N·m·g/(πa²) under an
//   N-g load case.  Thin-plate (Kirchhoff) max radial bending stress:
//     · simply-supported rim:  σ_ss   = (3(3+ν)/8) · q a² / t²   (at centre)
//     · clamped rim:           σ_clamp= (3/4)      · q a² / t²   (at edge)
//   The 3-D solid FEA (C3D10 tets, clamped rim) result σ_vm(N) is bracketed by
//   these two analytic bounds and must scale LINEARLY with N (linear statics).
//
// LARGE-MAGNITUDE GUARD (memory: hexa verify abs ε large-mag trap):
//   q·a²/t² reaches ~1e6 Pa; EVERY check here is a DIMENSIONLESS RATIO or
//   relative residual (=N, =1, ≤tol), never a raw absolute MPa compare.
// PI-FREE GUARD: q carries π only inside the area; it cancels in every ratio
//   (σ_N/σ_1 = N, σ_fea/σ_clamp) so no transcendental survives the verdict.
//
// Run:
//     hexa run UFO/sim/decks/stress_fea/stress_xcheck.hexa   # exit 0 = holds
// Sentinel: __UFO_STRESS_FEA__ PASS

use "self/runtime/math_pure"

let mut RUN  = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

fn _abs(x: float) -> float { if x < 0.0 { return -x } return x }

fn _rel(got: float, want: float) -> float {
    let d = _abs(got - want)
    if want == 0.0 { return d }
    return d / _abs(want)
}

// ── geometry / material (structure §1.1 · §5) ─────────────────────────────
let A_RAD   = 3.0          // disc outer radius [m]  (D = 6.0 m)
let T_PLATE = 0.040        // effective bending thickness [m]
let M_TOT   = 650.0        // full vehicle mass [kg]
let G_ACC   = 9.81         // gravitational accel [m/s²]
let NU      = 0.30         // CFRP T700 QI Poisson ratio
let PI      = 3.14159265358979323846
let SIGMA_ALLOW = 600.0e6  // CFRP T700 QI allowable [Pa] (rupture 1500/SF2.5)
let SF_REQ      = 2.5

// uniform pressure per 1 g (full mass over disc area) [Pa]
fn q_per_g() -> float { return M_TOT * G_ACC / (PI * A_RAD * A_RAD) }

// Kirchhoff plate max stress, simply-supported rim, N-g [Pa]
fn sigma_ss(nfac: float) -> float {
    let q = nfac * q_per_g()
    return (3.0 * (3.0 + NU) / 8.0) * q * A_RAD * A_RAD / (T_PLATE * T_PLATE)
}
// Kirchhoff plate max stress, clamped rim (edge), N-g [Pa]
fn sigma_clamp(nfac: float) -> float {
    let q = nfac * q_per_g()
    return 0.75 * q * A_RAD * A_RAD / (T_PLATE * T_PLATE)
}

// ── FEA results (CalculiX ccx 2.23, RESULTS.txt — clamped rim, C3D10) ──────
// σ_vm,max [MPa] per load case (G = 1,3,9,6,12).
let G_LC      : [float] = [ 1.0, 3.0, 9.0, 6.0, 12.0 ]
let SVM_FEA   : [float] = [ 0.771, 2.313, 6.940, 4.627, 9.254 ]   // MPa
let LC_NAME   : [str]   = [ "LC-1 hover", "LC-2 cruise", "LC-3 orbital",
                            "LC-4 landing", "LC-5 abort" ]

// ── check 1: FEA scales LINEARLY with G (σ_N/σ_1 == N, dimensionless) ──────
fn check_linearity() {
    let s1 = SVM_FEA[0]
    let mut i = 0
    while i < G_LC.len() {
        let ratio = SVM_FEA[i] / s1     // dimensionless
        let want  = G_LC[i]             // == N
        let r = _rel(ratio, want)
        _check(r < 5.0e-3, LC_NAME[i] + " linearity σ_N/σ_1 = G",
               "σ_N/σ_1 = " + str(ratio) + " vs G = " + str(want) +
               " (rel " + str(r) + ")")
        i = i + 1
    }
}

// ── check 2: FEA σ_vm sits between the two analytic bounds (clamp ≤ fea ≤ ss)
//    expressed as dimensionless ratios r_lo = fea/clamp ≥ 1, r_hi = fea/ss ≤ 1.
//    (3-D solid clamped rim with fillet → between Kirchhoff clamp & SS.)
fn check_analytic_bracket() {
    let mut i = 0
    while i < G_LC.len() {
        let fea   = SVM_FEA[i] * 1.0e6              // Pa
        let s_ss  = sigma_ss(G_LC[i])              // Pa
        let s_cl  = sigma_clamp(G_LC[i])           // Pa
        let r_lo  = fea / s_cl                      // expect ~0.8..1.3
        let r_hi  = fea / s_ss                      // expect <1
        // FEA within [0.5·clamp, 1.1·SS] — solid-3D vs thin-plate idealisation.
        let ok = (r_lo > 0.5) && (r_hi < 1.1)
        _check(ok, LC_NAME[i] + " analytic bracket clamp≲fea≲ss",
               "fea/clamp = " + str(r_lo) + ", fea/ss = " + str(r_hi))
        i = i + 1
    }
}

// ── check 3: safety factor SF = σ_allow/σ_vm ≥ SF_req for EVERY LC ─────────
//    SF is itself a dimensionless ratio → no large-mag trap.
fn check_safety_factor() {
    let mut i = 0
    while i < G_LC.len() {
        let fea = SVM_FEA[i] * 1.0e6               // Pa
        let sf  = SIGMA_ALLOW / fea                 // dimensionless
        _check(sf >= SF_REQ, LC_NAME[i] + " SF = σ_allow/σ_vm ≥ 2.5",
               "SF = " + str(sf) + " (req " + str(SF_REQ) + ")")
        i = i + 1
    }
}

// ── check 4: worst-case LC (12 G abort) ratio self-consistency ────────────
//    σ_clamp(12)/σ_clamp(1) == 12 (closed-form linearity, exact).
fn check_closedform_linearity() {
    let r = sigma_clamp(12.0) / sigma_clamp(1.0)
    _check(_rel(r, 12.0) < 1.0e-9, "closed-form σ_clamp(12)/σ_clamp(1) = 12",
           "ratio = " + str(r))
    let r2 = sigma_ss(9.0) / sigma_ss(3.0)
    _check(_rel(r2, 3.0) < 1.0e-9, "closed-form σ_ss(9)/σ_ss(3) = 3",
           "ratio = " + str(r2))
}

let FALSIFIERS: [str] = [
    "measured σ_vm,max under any LC exceeds σ_allow/2.5 (240 MPa) → demote SF gate",
    "FEA σ_vm does not scale linearly with G (Δ>0.5%) → nonlinear/contact regime, re-solve",
    "FEA σ_vm falls outside [0.5·clamp, 1.1·SS] Kirchhoff bracket → mesh/BC error",
    "3-D solid stress concentration (rim fillet) drives σ_vm above SS bound → refine fillet",
]

fn main() {
    println("========================================================================")
    println("  UFO disc-frame stress FEA — closed-form cross-check (Kirchhoff plate)")
    println("    a = " + str(A_RAD) + " m, t = " + str(T_PLATE) + " m, m = " +
            str(M_TOT) + " kg, ν = " + str(NU))
    println("    σ_allow = 600 MPa (CFRP T700 QI), SF_req = 2.5")
    println("    q/1g = " + str(q_per_g()) + " Pa, σ_clamp(1g) = " +
            str(sigma_clamp(1.0)/1.0e6) + " MPa, σ_ss(1g) = " +
            str(sigma_ss(1.0)/1.0e6) + " MPa")
    println("")

    println("§1 FEA linearity (σ_N/σ_1 = G — dimensionless)")
    check_linearity()

    println("")
    println("§2 analytic bracket (Kirchhoff clamp ≲ FEA ≲ simply-supported)")
    check_analytic_bracket()

    println("")
    println("§3 safety factor (SF = σ_allow/σ_vm ≥ 2.5 — every LC)")
    check_safety_factor()

    println("")
    println("§4 closed-form linearity self-consistency (exact ratios)")
    check_closedform_linearity()

    println("")
    println("  FALSIFIERS (" + str(FALSIFIERS.len()) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }
    println("")
    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("  → stress_xcheck FAIL — " + str(FAIL) + " checks failed")
        println("__UFO_STRESS_FEA__ FAIL")
        exit(1)
    }
    println("  HONEST: closed-form Kirchhoff plate cross-check anchors the ccx")
    println("  C3D10 body-solve (RESULTS.txt). 3-D laminate / honeycomb-core /")
    println("  buckling FEA stays pool/cloud-deferred (@D d7).")
    println("__UFO_STRESS_FEA__ PASS")
    exit(0)
}
