# DOMAINS.tape — COSME (화장품) container roster
# NAME → snapshot path (progress/goal stay derived, not stored here)
# 현재 placeholder — 자식 도메인은 후보 추천 표(README.md)에서 선택 후 등록
@V := "domains" :: index

@R COSME-MASK      := "./COSME-MASK.md" :: roster
@R COSME-AMPOULE   := "./COSME-AMPOULE.md" :: roster
@R COSME-SUN       := "./COSME-SUN.md" :: roster
@R COSME-EXOSOME   := "./COSME-EXOSOME.md" :: roster
@R COSME-DERM      := "./COSME-DERM.md" :: roster
@R COSME-MENS      := "./COSME-MENS.md" :: roster
@R COSME-SCALP     := "./COSME-SCALP.md" :: roster
@R COSME-VEGAN     := "./COSME-VEGAN.md" :: roster
@R COSME-BABY      := "./COSME-BABY.md" :: roster
@R COSME-ACNE      := "./COSME-ACNE.md" :: roster
@R COSME-EYE       := "./COSME-EYE.md" :: roster
@R COSME-FRAGRANCE := "./COSME-FRAGRANCE.md" :: roster
@R COSME-BODY      := "./COSME-BODY.md" :: roster
@R COSME-NAIL      := "./COSME-NAIL.md" :: roster
@R COSME-FOOT      := "./COSME-FOOT.md" :: roster
@R COSME-MAKEUP    := "./COSME-MAKEUP.md" :: roster
@R COSME-BOOSTER   := "./COSME-BOOSTER.md" :: roster
