\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{esarey2009lpa,tajima1979}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The accelerator chain as a verb pipeline.}{2}{section*.2}\protected@file@percent }
\citation{agostinelli2003geant4}
\citation{dawson1959,esarey2009lpa}
\citation{wiedemann2015,lee2004}
\citation{lehe2016fbpic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual cover image of the CERN tabletop accelerator chain: a drive laser enters a gas-jet plasma, excites a trailing wakefield ``bubble'', accelerates a trailing electron bunch, which is then transported through a FODO quadrupole lattice to a detector. Image generated via \texttt  {fal.ai} gpt-image-2 from \texttt  {figures/\_prompts/cover.txt} (commons @D g44).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cover}{{1}{3}{Conceptual cover image of the CERN tabletop accelerator chain: a drive laser enters a gas-jet plasma, excites a trailing wakefield ``bubble'', accelerates a trailing electron bunch, which is then transported through a FODO quadrupole lattice to a detector. Image generated via \texttt {fal.ai} gpt-image-2 from \texttt {figures/\_prompts/cover.txt} (commons @D g44)}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why a tabletop scope.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The verify tier rubric.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code home and surface.}{3}{section*.5}\protected@file@percent }
\citation{pdg2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Pipeline}{4}{section.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3}{4}{Full Pipeline}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The tabletop laser-plasma accelerator chain. \textbf  {This stack closes the five physics stages} \textcircled {\scriptsize  2}\textcircled {\scriptsize  3}\textcircled {\scriptsize  4}\textcircled {\scriptsize  5}\textcircled {\scriptsize  6} (\textcolor {green!60!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}/\textcolor {blue!70!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}) to a numerical or closed-form verdict. The drive stage \textcircled {\scriptsize  1} (\textcolor {orange!90!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}) is upstream driver hardware (wet-lab), and the event-analysis stage \textcircled {\scriptsize  7} (\textcolor {orange!90!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}) is a synthetic-LHE round-trip held permanently at \texttt  {absorbed=false} --- it is a parser single-point, not tuned Monte Carlo with detector simulation. The table is the contract: \textcolor {orange!90!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}\ does not graduate to \textcolor {green!60!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}\ without an external measurement, a tuned generator, or a sourced detector model. Two downstream items --- the Geant4-MC Stage~4 stopping correction and the GPU-heavy 2-D nonlinear blowout PIC --- are deliberately \emph  {not in this table} because they are out of the demiurge clean-room scope (\S  \ref {sec:limits}).}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:pipeline}{{1}{4}{The tabletop laser-plasma accelerator chain. \textbf {This stack closes the five physics stages} \textcircled {\scriptsize 2}\textcircled {\scriptsize 3}\textcircled {\scriptsize 4}\textcircled {\scriptsize 5}\textcircled {\scriptsize 6} (\tierGreen /\tierBlue ) to a numerical or closed-form verdict. The drive stage \textcircled {\scriptsize 1} (\tierOrange ) is upstream driver hardware (wet-lab), and the event-analysis stage \textcircled {\scriptsize 7} (\tierOrange ) is a synthetic-LHE round-trip held permanently at \texttt {absorbed=false} --- it is a parser single-point, not tuned Monte Carlo with detector simulation. The table is the contract: \tierOrange \ does not graduate to \tierGreen \ without an external measurement, a tuned generator, or a sourced detector model. Two downstream items --- the Geant4-MC Stage~4 stopping correction and the GPU-heavy 2-D nonlinear blowout PIC --- are deliberately \emph {not in this table} because they are out of the demiurge clean-room scope (\S \ref {sec:limits})}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The 7-Verb Taxonomy and the Accelerating-Mechanism Axis}{4}{section.4}\protected@file@percent }
\newlabel{sec:taxonomy}{{4}{4}{The 7-Verb Taxonomy and the Accelerating-Mechanism Axis}{section.4}{}}
\citation{dawson1959,esarey2009lpa}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tier-color-coded tabletop accelerator chain. Green nodes (\textcircled {\scriptsize  2}\textcircled {\scriptsize  3}\textcircled {\scriptsize  4}\textcircled {\scriptsize  5}\textcircled {\scriptsize  6}) are closed by the CERN stack to a numerical/closed-form verdict; orange nodes (\textcircled {\scriptsize  1}\textcircled {\scriptsize  7}) are wet-lab or out-of-scope and are not closed by this work. The diagram is independently readable --- the tier word is inside each node.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{5}{Tier-color-coded tabletop accelerator chain. Green nodes (\textcircled {\scriptsize 2}\textcircled {\scriptsize 3}\textcircled {\scriptsize 4}\textcircled {\scriptsize 5}\textcircled {\scriptsize 6}) are closed by the CERN stack to a numerical/closed-form verdict; orange nodes (\textcircled {\scriptsize 1}\textcircled {\scriptsize 7}) are wet-lab or out-of-scope and are not closed by this work. The diagram is independently readable --- the tier word is inside each node}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method --- Bethe--Bloch Stopping Power (verify)}{5}{section.5}\protected@file@percent }
\newlabel{sec:bethe}{{5}{5}{Method --- Bethe--Bloch Stopping Power (verify)}{section.5}{}}
\newlabel{eq:bethe}{{1}{5}{Method --- Bethe--Bloch Stopping Power (verify)}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stage 3 GREEN $\ne  $ absorbed.}{5}{section*.10}\protected@file@percent }
\citation{lehe2016fbpic}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The 7-verb pipeline axis. Dispatch is manifest-driven (@D d4): all seven verbs traverse one generic \texttt  {CellrunDispatch.run("cern", verb)} path, with zero per-verb producer classes and zero name-branching in the generic layer. The four stub verbs are \emph  {honest} stubs: the typed record and the \texttt  {cern.demi} cell slot exist, but the stdlib substrate is unwritten, so cellrun returns \texttt  {rc=2} (honest-skip), never a fabricated verdict.}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:verbs}{{2}{6}{The 7-verb pipeline axis. Dispatch is manifest-driven (@D d4): all seven verbs traverse one generic \texttt {CellrunDispatch.run("cern", verb)} path, with zero per-verb producer classes and zero name-branching in the generic layer. The four stub verbs are \emph {honest} stubs: the typed record and the \texttt {cern.demi} cell slot exist, but the stdlib substrate is unwritten, so cellrun returns \texttt {rc=2} (honest-skip), never a fabricated verdict}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Method --- Plasma-Wakefield Acceleration (the tabletop axis)}{6}{section.6}\protected@file@percent }
\newlabel{sec:plasma}{{6}{6}{Method --- Plasma-Wakefield Acceleration (the tabletop axis)}{section.6}{}}
\newlabel{eq:wp}{{2}{6}{Method --- Plasma-Wakefield Acceleration (the tabletop axis)}{equation.2}{}}
\newlabel{eq:e0}{{3}{6}{Method --- Plasma-Wakefield Acceleration (the tabletop axis)}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{1-D linear PIC parity.}{6}{section*.11}\protected@file@percent }
\citation{wiedemann2015,lee2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The accelerating-mechanism axis, orthogonal to the verb axis. Downstream of beam creation the lattice transport (Xsuite/elegant) and detector verify (Geant4) layers are shared across mechanisms. The plasma-wakefield value carries the tabletop axis to its hexa-native terminus (cold-linear closed form $\times $ 1-D linear PIC parity); the nonlinear blowout regime is a GPU-heavy downstream item (\S  \ref {sec:limits}).}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:mech}{{3}{7}{The accelerating-mechanism axis, orthogonal to the verb axis. Downstream of beam creation the lattice transport (Xsuite/elegant) and detector verify (Geant4) layers are shared across mechanisms. The plasma-wakefield value carries the tabletop axis to its hexa-native terminus (cold-linear closed form $\times $ 1-D linear PIC parity); the nonlinear blowout regime is a GPU-heavy downstream item (\S \ref {sec:limits})}{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Where the tabletop axis stops.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Method --- FODO Twiss and LHE Analysis (synthesize / analyze)}{7}{section.7}\protected@file@percent }
\newlabel{sec:fodo}{{7}{7}{Method --- FODO Twiss and LHE Analysis (synthesize / analyze)}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Xsuite FODO twiss (synthesize).}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pylhe LHE event-stats (analyze).}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Wider Architectural Context}{8}{section.8}\protected@file@percent }
\newlabel{sec:context}{{8}{8}{Wider Architectural Context}{section.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Single generic dispatch (@D d4).}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code home discipline (@D d3).}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Honest-scope as a first-class output.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Honest Caveats}{8}{section.9}\protected@file@percent }
\newlabel{sec:limits}{{9}{8}{Limitations and Honest Caveats}{section.9}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{agostinelli2003geant4}{{1}{Geant4~Collaboration}{{Agostinelli and others }}{{(2003)}}}
\bibcite{dawson1959}{{2}{1959}{{Dawson}}{{}}}
\bibcite{esarey2009lpa}{{3}{2009}{{Esarey et~al.}}{{Esarey, Schroeder, and Leemans}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{9}{section.10}\protected@file@percent }
\newlabel{sec:repro}{{10}{9}{Reproducibility}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{9}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{9}{Conclusion}{section.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{9}{section*.18}\protected@file@percent }
\bibcite{lee2004}{{4}{2004}{{Lee}}{{}}}
\bibcite{lehe2016fbpic}{{5}{2016}{{Lehe et~al.}}{{Lehe, Kirchen, Andriyash, Godfrey, and Vay}}}
\bibcite{pdg2024}{{6}{Particle Data~Group}{{Navas and others }}{{(2024)}}}
\bibcite{tajima1979}{{7}{1979}{{Tajima and Dawson}}{{}}}
\bibcite{wiedemann2015}{{8}{2015}{{Wiedemann}}{{}}}
\citation{lehe2016fbpic}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bethe--Bloch Stopping Power --- Full Data Record}{11}{appendix.A}\protected@file@percent }
\newlabel{app:bethe}{{A}{11}{Bethe--Bloch Stopping Power --- Full Data Record}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Plasma-Wakefield Cold-Linear Closed Form --- Full Data Record}{11}{appendix.B}\protected@file@percent }
\newlabel{app:wakefield}{{B}{11}{Plasma-Wakefield Cold-Linear Closed Form --- Full Data Record}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}1-D Linear PIC Parity (FBPIC) --- Full Data Record}{11}{appendix.C}\protected@file@percent }
\newlabel{app:pic}{{C}{11}{1-D Linear PIC Parity (FBPIC) --- Full Data Record}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Xsuite FODO Twiss --- Full Data Record}{11}{appendix.D}\protected@file@percent }
\newlabel{app:fodo}{{D}{11}{Xsuite FODO Twiss --- Full Data Record}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}pylhe LHE Event-Stats --- Full Data Record}{11}{appendix.E}\protected@file@percent }
\newlabel{app:lhe}{{E}{11}{pylhe LHE Event-Stats --- Full Data Record}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}7-Verb Stub Status --- Honest-Skip Record}{11}{appendix.F}\protected@file@percent }
\newlabel{app:stubs}{{F}{11}{7-Verb Stub Status --- Honest-Skip Record}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Downstream / Honest-Scope Catalog}{12}{appendix.G}\protected@file@percent }
\newlabel{app:downstream}{{G}{12}{Downstream / Honest-Scope Catalog}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Verification Ledger}{12}{appendix.H}\protected@file@percent }
\newlabel{app:verify-ledger}{{H}{12}{Verification Ledger}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Pull-Request Roll}{12}{appendix.I}\protected@file@percent }
\newlabel{app:prroll}{{I}{12}{Pull-Request Roll}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Reproducibility Runbook}{12}{appendix.J}\protected@file@percent }
\newlabel{app:repro}{{J}{12}{Reproducibility Runbook}{appendix.J}{}}
\gdef \@abspage@last{12}
