# DOMAINS.tape — QD (의약외품) container roster
# NAME → snapshot path (progress/goal stay derived, not stored here)
@V := "domains" :: index

@R QD-MASK      := "./QD-MASK.md" :: roster
@R QD-SANITIZER := "./QD-SANITIZER.md" :: roster
@R QD-BAND      := "./QD-BAND.md" :: roster
@R QD-PAD       := "./QD-PAD.md" :: roster
@R QD-GARGLE    := "./QD-GARGLE.md" :: roster
@R QD-FWASH     := "./QD-FWASH.md" :: roster
@R QD-MWASH     := "./QD-MWASH.md" :: roster
@R QD-HSHAMPOO  := "./QD-HSHAMPOO.md" :: roster
@R QD-HSPRAY    := "./QD-HSPRAY.md" :: roster
@R QD-INCONT    := "./QD-INCONT.md" :: roster
@R QD-TPASTE    := "./QD-TPASTE.md" :: roster
@R QD-LENS      := "./QD-LENS.md" :: roster
@R QD-ECOPAD    := "./QD-ECOPAD.md" :: roster
@R QD-PETHYG    := "./QD-PETHYG.md" :: roster
@R QD-KIDS-KIT  := "./QD-KIDS-KIT.md" :: roster
@R QD-POSTPART  := "./QD-POSTPART.md" :: roster
@R QD-INSECT    := "./QD-INSECT.md" :: roster
@R QD-SANSURF   := "./QD-SANSURF.md" :: roster
@R QD-AWAKE     := "./QD-AWAKE.md" :: roster
