This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            722 strings with 8649 characters,
and the built_in function-call counts, 7882 in all, are:
= -- 755
> -- 440
< -- 12
+ -- 148
- -- 132
* -- 651
:= -- 1236
add.period$ -- 76
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 314
empty$ -- 615
format.name$ -- 168
if$ -- 1636
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 116
num.names$ -- 64
pop$ -- 138
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 343
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 269
