# aerogel.demi — verb-cell manifest for the AEROGEL (silica/graphene aerogel · porosity · thermal insulation) domain
# SSOT scripts in ~/core/hexa-lang/stdlib/aerogel/
# Generic dispatcher: ~/core/hexa-lang/stdlib/cockpit/cellrun.hexa
# Demiurge witness: ActionDispatch → CellrunDispatch.run("aerogel", verb)
#
# Format: cellrun.hexa Phase A dialect — [cell.<verb>] section headers.
#
# Citations (anchored — see domains/AEROGEL.md):
#   - pymatgen / Materials Project (open) — framework density
#   - BET surface-area + Knudsen thermal model (analytic)
#
# Domain caveat (applies to every cell):
# aerogel cells run analytic porosity/thermal screens + open DFT lookup — ALL cells stay GATE_OPEN / absorbed=false (g3) — real
# measurement lives in an accredited lab, not here. cellrun = D72 thin shim.

[cell.specify]
substrate         = hexa
script            = stdlib/aerogel/specify.hexa
record_kind       = aerogel_specify_record
output_dir        = exports/aerogel/specify
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "AEROGEL target spec skeleton — TEMPLATE.",
  "real specify output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — specify scaffolding is not an absorption claim (g3).",
]

[cell.structure]
substrate         = hexa
script            = stdlib/aerogel/structure.hexa
record_kind       = aerogel_structure_record
output_dir        = exports/aerogel/structure
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "AEROGEL structure/geometry skeleton — TEMPLATE.",
  "real structure output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — structure scaffolding is not an absorption claim (g3).",
]

[cell.design]
substrate         = hexa
script            = stdlib/aerogel/design.hexa
record_kind       = aerogel_design_record
output_dir        = exports/aerogel/design
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "AEROGEL design dossier skeleton — TEMPLATE.",
  "real design output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — design scaffolding is not an absorption claim (g3).",
]

[cell.analyze]
substrate         = hexa
script            = stdlib/aerogel/analyze.hexa
record_kind       = aerogel_analyze_record
output_dir        = exports/aerogel/analyze
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "AEROGEL analysis (open-tool compute) — TEMPLATE.",
  "open-tool (pymatgen) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.synthesize]
substrate         = hexa
script            = stdlib/aerogel/synthesize.hexa
record_kind       = aerogel_synthesize_record
output_dir        = exports/aerogel/synthesize
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "AEROGEL synthesis recipe bundle skeleton — TEMPLATE.",
  "real synthesize output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — synthesize scaffolding is not an absorption claim (g3).",
]

[cell.verify]
substrate         = hexa
script            = stdlib/aerogel/verify.hexa
record_kind       = aerogel_verify_record
output_dir        = exports/aerogel/verify
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "AEROGEL verification (open-solver parity) — TEMPLATE.",
  "open-tool (scipy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.handoff]
substrate         = hexa
script            = stdlib/aerogel/handoff.hexa
record_kind       = aerogel_handoff_record
output_dir        = exports/aerogel/handoff
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "AEROGEL handoff dossier skeleton — TEMPLATE.",
  "real handoff output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — handoff scaffolding is not an absorption claim (g3).",
]

