# DOMAINS.tape — domain roster (NAME → snapshot path; progress/goal stay derived, not stored here)
@V := "domains" :: index

# 〔물리/소재〕
@domain ANTIMATTER    := "domains/antimatter.md"
@domain CERN          := "domains/cern.md"
@domain FUSION        := "domains/fusion.md"
@domain MONDALOY      := "domains/MONDALOY.md"
@domain MP            := "domains/MP.md"
@domain NUCLEAR       := "domains/NUCLEAR.md"
@domain QFORGE        := "QFORGE/QFORGE.md"
@domain RTSC          := "domains/rtsc.md"
@domain RTSC+NUCLEAR  := "domains/RTSC+NUCLEAR.md"
@domain UFO           := "domains/ufo.md"
@domain YOSYS         := "domains/YOSYS.md"

# 〔바이오/의료〕
@domain AURA          := "domains/aura.md"
@domain CARDIO+       := "domains/CARDIO+/CARDIO+.md"
@domain DAPTPGX       := "domains/CARDIO+/DAPTPGX.md"
@domain DOCTOR        := "domains/CARDIO+/DOCTOR.md"
@domain ISR           := "domains/CARDIO+/ISR.md"
@domain LPA           := "domains/CARDIO+/LPA.md"
@domain NOREFLOW      := "domains/CARDIO+/NOREFLOW.md"
@domain HERPES        := "domains/HERPES.md"
@domain TTR           := "domains/TTR.md"
@domain TTR-CREAM     := "domains/TTR-CREAM.md"
@domain TTR-LAC       := "domains/TTR-LAC.md"
@domain TTR-MN        := "domains/TTR-MN.md"
@domain TTR-ORAL      := "domains/TTR-ORAL.md"

# 〔플랫폼/메타-도메인〕
@domain ABSORPTION    := "domains/ABSORPTION.md"
@domain CLI+COCKPIT   := "domains/CLI+COCKPIT.md"
@domain DEMIURGE      := "domains/DEMIURGE.md"
@domain GOAL          := "domains/GOAL.md"
@domain HEXA-PORT     := "domains/HEXA-PORT.md"
@domain INBOX         := "domains/INBOX.md"
@domain NOVEL-TOOL    := "domains/NOVEL-TOOL.md"
@domain NUMB          := "domains/NUMB.md"
@domain POOL          := "domains/POOL.md"
@domain XPRIZE        := "domains/XPRIZE.md"

# 〔starter-inventory 범용 연구영역 — /DOMAINS.md (demo-video 20-tile)〕
@domain QUBIT         := "domains/QUBIT.md"
@domain PEROVSKITE    := "domains/PEROVSKITE.md"
@domain GRAPHENE      := "domains/GRAPHENE.md"
@domain METAMATERIAL  := "domains/METAMATERIAL.md"
@domain AEROGEL       := "domains/AEROGEL.md"
@domain NEUROMORPHIC  := "domains/NEUROMORPHIC.md"
@domain PHOTONIC      := "domains/PHOTONIC.md"
@domain MEMRISTOR     := "domains/MEMRISTOR.md"
@domain SPINTRONIC    := "domains/SPINTRONIC.md"
@domain GENE-EDIT     := "domains/GENE-EDIT.md"
@domain RNA-THERAPY   := "domains/RNA-THERAPY.md"
@domain ORGANOID      := "domains/ORGANOID.md"
@domain PROTEIN-FOLD  := "domains/PROTEIN-FOLD.md"
@domain ELECTROCAT    := "domains/ELECTROCAT.md"
@domain PHOTOREDOX    := "domains/PHOTOREDOX.md"
@domain CO2-CAPTURE   := "domains/CO2-CAPTURE.md"
@domain GREEN-NH3     := "domains/GREEN-NH3.md"

# 〔COSME 컨테이너 sub-domains〕
@domain COSME-ACNE    := "domains/COSME-ACNE.md"
@domain COSME-AMPOULE := "domains/COSME-AMPOULE.md"
@domain COSME-BABY    := "domains/COSME-BABY.md"
@domain COSME-BODY    := "domains/COSME-BODY.md"
@domain COSME-BOOSTER := "domains/COSME-BOOSTER.md"
