# gene-edit.demi — verb-cell manifest for the GENE-EDIT (CRISPR guide design · off-target scoring) domain
# SSOT scripts in ~/core/hexa-lang/stdlib/gene-edit/
# Generic dispatcher: ~/core/hexa-lang/stdlib/cockpit/cellrun.hexa
# Demiurge witness: ActionDispatch → CellrunDispatch.run("gene-edit", verb)
#
# Format: cellrun.hexa Phase A dialect — [cell.<verb>] section headers.
#
# Citations (anchored — see domains/GENE-EDIT.md):
#   - Biopython (open BSD) — sequence handling
#   - CFD/MIT off-target score (open)
#
# Domain caveat (applies to every cell):
# gene-edit cells run open sequence-scoring algorithms — ALL cells stay GATE_OPEN / absorbed=false (g3) — real
# measurement lives in an accredited lab, not here. cellrun = D72 thin shim.

[cell.specify]
substrate         = hexa
script            = stdlib/gene-edit/specify.hexa
record_kind       = gene-edit_specify_record
output_dir        = exports/gene-edit/specify
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GENE-EDIT target spec skeleton — TEMPLATE.",
  "real specify output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — specify scaffolding is not an absorption claim (g3).",
]

[cell.structure]
substrate         = hexa
script            = stdlib/gene-edit/structure.hexa
record_kind       = gene-edit_structure_record
output_dir        = exports/gene-edit/structure
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GENE-EDIT structure/geometry skeleton — TEMPLATE.",
  "real structure output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — structure scaffolding is not an absorption claim (g3).",
]

[cell.design]
substrate         = hexa
script            = stdlib/gene-edit/design.hexa
record_kind       = gene-edit_design_record
output_dir        = exports/gene-edit/design
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GENE-EDIT design dossier skeleton — TEMPLATE.",
  "real design output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — design scaffolding is not an absorption claim (g3).",
]

[cell.analyze]
substrate         = hexa
script            = stdlib/gene-edit/analyze.hexa
record_kind       = gene-edit_analyze_record
output_dir        = exports/gene-edit/analyze
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GENE-EDIT analysis (open-tool compute) — TEMPLATE.",
  "open-tool (biopython) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.synthesize]
substrate         = hexa
script            = stdlib/gene-edit/synthesize.hexa
record_kind       = gene-edit_synthesize_record
output_dir        = exports/gene-edit/synthesize
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GENE-EDIT synthesis recipe bundle skeleton — TEMPLATE.",
  "real synthesize output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — synthesize scaffolding is not an absorption claim (g3).",
]

[cell.verify]
substrate         = hexa
script            = stdlib/gene-edit/verify.hexa
record_kind       = gene-edit_verify_record
output_dir        = exports/gene-edit/verify
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GENE-EDIT verification (open-solver parity) — TEMPLATE.",
  "open-tool (scipy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.handoff]
substrate         = hexa
script            = stdlib/gene-edit/handoff.hexa
record_kind       = gene-edit_handoff_record
output_dir        = exports/gene-edit/handoff
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GENE-EDIT handoff dossier skeleton — TEMPLATE.",
  "real handoff output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — handoff scaffolding is not an absorption claim (g3).",
]

