# graphene.demi — verb-cell manifest for the GRAPHENE (2D material · band structure · transport) domain
# SSOT scripts in ~/core/hexa-lang/stdlib/graphene/
# Generic dispatcher: ~/core/hexa-lang/stdlib/cockpit/cellrun.hexa
# Demiurge witness: ActionDispatch → CellrunDispatch.run("graphene", verb)
#
# Format: cellrun.hexa Phase A dialect — [cell.<verb>] section headers.
#
# Citations (anchored — see domains/GRAPHENE.md):
#   - tight-binding (Wallace 1947, open)
#   - ASE/Materials Project DFT band (open)
#
# Domain caveat (applies to every cell):
# graphene cells run tight-binding/analytic transport + open DFT lookup — ALL cells stay GATE_OPEN / absorbed=false (g3) — real
# measurement lives in an accredited lab, not here. cellrun = D72 thin shim.

[cell.specify]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/graphene/specify.py
record_kind       = graphene_specify_record
output_dir        = exports/graphene/specify
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GRAPHENE target spec skeleton — TEMPLATE.",
  "real specify output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — specify scaffolding is not an absorption claim (g3).",
]

[cell.structure]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/graphene/structure.py
record_kind       = graphene_structure_record
output_dir        = exports/graphene/structure
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GRAPHENE structure/geometry skeleton — TEMPLATE.",
  "real structure output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — structure scaffolding is not an absorption claim (g3).",
]

[cell.design]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/graphene/design.py
record_kind       = graphene_design_record
output_dir        = exports/graphene/design
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GRAPHENE design dossier skeleton — TEMPLATE.",
  "real design output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — design scaffolding is not an absorption claim (g3).",
]

[cell.analyze]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/graphene/analyze.py
record_kind       = graphene_analyze_record
output_dir        = exports/graphene/analyze
required_deps     = python3, ase
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GRAPHENE analysis (open-tool compute) — TEMPLATE.",
  "open-tool (ase) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.synthesize]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/graphene/synthesize.py
record_kind       = graphene_synthesize_record
output_dir        = exports/graphene/synthesize
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GRAPHENE synthesis recipe bundle skeleton — TEMPLATE.",
  "real synthesize output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — synthesize scaffolding is not an absorption claim (g3).",
]

[cell.verify]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/graphene/verify.py
record_kind       = graphene_verify_record
output_dir        = exports/graphene/verify
required_deps     = python3, scipy
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GRAPHENE verification (open-solver parity) — TEMPLATE.",
  "open-tool (scipy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.handoff]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/graphene/handoff.py
record_kind       = graphene_handoff_record
output_dir        = exports/graphene/handoff
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GRAPHENE handoff dossier skeleton — TEMPLATE.",
  "real handoff output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — handoff scaffolding is not an absorption claim (g3).",
]

