# green-nh3.demi — verb-cell manifest for the GREEN-NH3 (green ammonia · Haber-Bosch / N2RR electrolysis) domain
# SSOT scripts in ~/core/hexa-lang/stdlib/green-nh3/
# Generic dispatcher: ~/core/hexa-lang/stdlib/cockpit/cellrun.hexa
# Demiurge witness: ActionDispatch → CellrunDispatch.run("green-nh3", verb)
#
# Format: cellrun.hexa Phase A dialect — [cell.<verb>] section headers.
#
# Citations (anchored — see domains/GREEN-NH3.md):
#   - Haber-Bosch equilibrium thermodynamics (open)
#   - N2RR scaling relations (Norskov, open)
#
# Domain caveat (applies to every cell):
# green-nh3 cells run equilibrium/energy-balance screens + open DFT lookup — ALL cells stay GATE_OPEN / absorbed=false (g3) — real
# measurement lives in an accredited lab, not here. cellrun = D72 thin shim.

[cell.specify]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/green-nh3/specify.py
record_kind       = green-nh3_specify_record
output_dir        = exports/green-nh3/specify
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GREEN-NH3 target spec skeleton — TEMPLATE.",
  "real specify output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — specify scaffolding is not an absorption claim (g3).",
]

[cell.structure]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/green-nh3/structure.py
record_kind       = green-nh3_structure_record
output_dir        = exports/green-nh3/structure
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GREEN-NH3 structure/geometry skeleton — TEMPLATE.",
  "real structure output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — structure scaffolding is not an absorption claim (g3).",
]

[cell.design]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/green-nh3/design.py
record_kind       = green-nh3_design_record
output_dir        = exports/green-nh3/design
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GREEN-NH3 design dossier skeleton — TEMPLATE.",
  "real design output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — design scaffolding is not an absorption claim (g3).",
]

[cell.analyze]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/green-nh3/analyze.py
record_kind       = green-nh3_analyze_record
output_dir        = exports/green-nh3/analyze
required_deps     = python3, pymatgen
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GREEN-NH3 analysis (open-tool compute) — TEMPLATE.",
  "open-tool (pymatgen) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.synthesize]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/green-nh3/synthesize.py
record_kind       = green-nh3_synthesize_record
output_dir        = exports/green-nh3/synthesize
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GREEN-NH3 synthesis recipe bundle skeleton — TEMPLATE.",
  "real synthesize output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — synthesize scaffolding is not an absorption claim (g3).",
]

[cell.verify]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/green-nh3/verify.py
record_kind       = green-nh3_verify_record
output_dir        = exports/green-nh3/verify
required_deps     = python3, scipy
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GREEN-NH3 verification (open-solver parity) — TEMPLATE.",
  "open-tool (scipy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.handoff]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/green-nh3/handoff.py
record_kind       = green-nh3_handoff_record
output_dir        = exports/green-nh3/handoff
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "GREEN-NH3 handoff dossier skeleton — TEMPLATE.",
  "real handoff output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — handoff scaffolding is not an absorption claim (g3).",
]

