# memristor.demi — verb-cell manifest for the MEMRISTOR (RRAM / memristive device · I-V hysteresis) domain
# SSOT scripts in ~/core/hexa-lang/stdlib/memristor/
# Generic dispatcher: ~/core/hexa-lang/stdlib/cockpit/cellrun.hexa
# Demiurge witness: ActionDispatch → CellrunDispatch.run("memristor", verb)
#
# Format: cellrun.hexa Phase A dialect — [cell.<verb>] section headers.
#
# Citations (anchored — see domains/MEMRISTOR.md):
#   - Strukov 2008 linear-drift model (open)
#   - ionic-drift conductance-window ODE (analytic)
#
# Domain caveat (applies to every cell):
# memristor cells run drift-model ODE solves — ALL cells stay GATE_OPEN / absorbed=false (g3) — real
# measurement lives in an accredited lab, not here. cellrun = D72 thin shim.

[cell.specify]
substrate         = hexa
script            = stdlib/memristor/specify.hexa
record_kind       = memristor_specify_record
output_dir        = exports/memristor/specify
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "MEMRISTOR target spec skeleton — TEMPLATE.",
  "real specify output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — specify scaffolding is not an absorption claim (g3).",
]

[cell.structure]
substrate         = hexa
script            = stdlib/memristor/structure.hexa
record_kind       = memristor_structure_record
output_dir        = exports/memristor/structure
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "MEMRISTOR structure/geometry skeleton — TEMPLATE.",
  "real structure output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — structure scaffolding is not an absorption claim (g3).",
]

[cell.design]
substrate         = hexa
script            = stdlib/memristor/design.hexa
record_kind       = memristor_design_record
output_dir        = exports/memristor/design
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "MEMRISTOR design dossier skeleton — TEMPLATE.",
  "real design output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — design scaffolding is not an absorption claim (g3).",
]

[cell.analyze]
substrate         = hexa
script            = stdlib/memristor/analyze.hexa
record_kind       = memristor_analyze_record
output_dir        = exports/memristor/analyze
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "MEMRISTOR analysis (open-tool compute) — TEMPLATE.",
  "open-tool (numpy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.synthesize]
substrate         = hexa
script            = stdlib/memristor/synthesize.hexa
record_kind       = memristor_synthesize_record
output_dir        = exports/memristor/synthesize
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "MEMRISTOR synthesis recipe bundle skeleton — TEMPLATE.",
  "real synthesize output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — synthesize scaffolding is not an absorption claim (g3).",
]

[cell.verify]
substrate         = hexa
script            = stdlib/memristor/verify.hexa
record_kind       = memristor_verify_record
output_dir        = exports/memristor/verify
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "MEMRISTOR verification (open-solver parity) — TEMPLATE.",
  "open-tool (scipy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.handoff]
substrate         = hexa
script            = stdlib/memristor/handoff.hexa
record_kind       = memristor_handoff_record
output_dir        = exports/memristor/handoff
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "MEMRISTOR handoff dossier skeleton — TEMPLATE.",
  "real handoff output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — handoff scaffolding is not an absorption claim (g3).",
]

