# metamaterial.demi — verb-cell manifest for the METAMATERIAL (EM metamaterial · effective index · negative-index) domain
# SSOT scripts in ~/core/hexa-lang/stdlib/metamaterial/
# Generic dispatcher: ~/core/hexa-lang/stdlib/cockpit/cellrun.hexa
# Demiurge witness: ActionDispatch → CellrunDispatch.run("metamaterial", verb)
#
# Format: cellrun.hexa Phase A dialect — [cell.<verb>] section headers.
#
# Citations (anchored — see domains/METAMATERIAL.md):
#   - Pendry split-ring resonator (open)
#   - Smith effective-medium retrieval (open)
#
# Domain caveat (applies to every cell):
# metamaterial cells run effective-medium retrieval + analytic EM — ALL cells stay GATE_OPEN / absorbed=false (g3) — real
# measurement lives in an accredited lab, not here. cellrun = D72 thin shim.

[cell.specify]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/metamaterial/specify.py
record_kind       = metamaterial_specify_record
output_dir        = exports/metamaterial/specify
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "METAMATERIAL target spec skeleton — TEMPLATE.",
  "real specify output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — specify scaffolding is not an absorption claim (g3).",
]

[cell.structure]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/metamaterial/structure.py
record_kind       = metamaterial_structure_record
output_dir        = exports/metamaterial/structure
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "METAMATERIAL structure/geometry skeleton — TEMPLATE.",
  "real structure output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — structure scaffolding is not an absorption claim (g3).",
]

[cell.design]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/metamaterial/design.py
record_kind       = metamaterial_design_record
output_dir        = exports/metamaterial/design
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "METAMATERIAL design dossier skeleton — TEMPLATE.",
  "real design output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — design scaffolding is not an absorption claim (g3).",
]

[cell.analyze]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/metamaterial/analyze.py
record_kind       = metamaterial_analyze_record
output_dir        = exports/metamaterial/analyze
required_deps     = python3, numpy
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "METAMATERIAL analysis (open-tool compute) — TEMPLATE.",
  "open-tool (numpy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.synthesize]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/metamaterial/synthesize.py
record_kind       = metamaterial_synthesize_record
output_dir        = exports/metamaterial/synthesize
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "METAMATERIAL synthesis recipe bundle skeleton — TEMPLATE.",
  "real synthesize output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — synthesize scaffolding is not an absorption claim (g3).",
]

[cell.verify]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/metamaterial/verify.py
record_kind       = metamaterial_verify_record
output_dir        = exports/metamaterial/verify
required_deps     = python3, scipy
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "METAMATERIAL verification (open-solver parity) — TEMPLATE.",
  "open-tool (scipy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.handoff]
substrate         = python3
python_candidates = python3.13, python3.12, python3
script            = stdlib/metamaterial/handoff.py
record_kind       = metamaterial_handoff_record
output_dir        = exports/metamaterial/handoff
required_deps     = python3
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "METAMATERIAL handoff dossier skeleton — TEMPLATE.",
  "real handoff output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — handoff scaffolding is not an absorption claim (g3).",
]

