# organoid.demi — verb-cell manifest for the ORGANOID (organoid / tissue model · growth · differentiation) domain
# SSOT scripts in ~/core/hexa-lang/stdlib/organoid/
# Generic dispatcher: ~/core/hexa-lang/stdlib/cockpit/cellrun.hexa
# Demiurge witness: ActionDispatch → CellrunDispatch.run("organoid", verb)
#
# Format: cellrun.hexa Phase A dialect — [cell.<verb>] section headers.
#
# Citations (anchored — see domains/ORGANOID.md):
#   - scRNA-seq marker panels (open scanpy)
#   - organoid differentiation protocols (open)
#
# Domain caveat (applies to every cell):
# organoid cells run open scRNA marker analysis — ALL cells stay GATE_OPEN / absorbed=false (g3) — real
# measurement lives in an accredited lab, not here. cellrun = D72 thin shim.

[cell.specify]
substrate         = hexa
script            = stdlib/organoid/specify.hexa
record_kind       = organoid_specify_record
output_dir        = exports/organoid/specify
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "ORGANOID target spec skeleton — TEMPLATE.",
  "real specify output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — specify scaffolding is not an absorption claim (g3).",
]

[cell.structure]
substrate         = hexa
script            = stdlib/organoid/structure.hexa
record_kind       = organoid_structure_record
output_dir        = exports/organoid/structure
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "ORGANOID structure/geometry skeleton — TEMPLATE.",
  "real structure output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — structure scaffolding is not an absorption claim (g3).",
]

[cell.design]
substrate         = hexa
script            = stdlib/organoid/design.hexa
record_kind       = organoid_design_record
output_dir        = exports/organoid/design
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "ORGANOID design dossier skeleton — TEMPLATE.",
  "real design output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — design scaffolding is not an absorption claim (g3).",
]

[cell.analyze]
substrate         = hexa
script            = stdlib/organoid/analyze.hexa
record_kind       = organoid_analyze_record
output_dir        = exports/organoid/analyze
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "ORGANOID analysis (open-tool compute) — TEMPLATE.",
  "open-tool (scanpy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.synthesize]
substrate         = hexa
script            = stdlib/organoid/synthesize.hexa
record_kind       = organoid_synthesize_record
output_dir        = exports/organoid/synthesize
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "ORGANOID synthesis recipe bundle skeleton — TEMPLATE.",
  "real synthesize output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — synthesize scaffolding is not an absorption claim (g3).",
]

[cell.verify]
substrate         = hexa
script            = stdlib/organoid/verify.hexa
record_kind       = organoid_verify_record
output_dir        = exports/organoid/verify
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "ORGANOID verification (open-solver parity) — TEMPLATE.",
  "open-tool (scipy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.handoff]
substrate         = hexa
script            = stdlib/organoid/handoff.hexa
record_kind       = organoid_handoff_record
output_dir        = exports/organoid/handoff
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "ORGANOID handoff dossier skeleton — TEMPLATE.",
  "real handoff output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — handoff scaffolding is not an absorption claim (g3).",
]

