# domains/PILOTS.demi — hexa-native parity SSOT for `stdlib/kernels/<X>/`
# .hexa pilots (D80 g_hexa_only foundation, demiurge AGENTS.tape).
#
# Authority (per D87 + D90 + D91):
#   * This file is the declarative SSOT for "which kernel files have a
#     hexa-native port + how it was parity-tested + which hexa-lang
#     commit SHA the port landed at." (D87 — `.demi` lives in
#     demiurge/domains/.)
#   * Companion SSOT: `hexa-lang:inbox/notes/hexa-native-port-pattern-
#     pilot.md` — same kernels, prose dimension (algorithm-choice
#     rationale, hexa-lang gotchas found, follow-up queue). (D93 —
#     양쪽 유지, dimension different, mutual cross-link.)
#   * No hardcoded Swift mirror is allowed (D86 g_no_hardcoded_data).
#     Producers / dispatchers that emit `HexaNativeParityRef` on cell
#     records MUST read FROM here via `PilotLoader.find(kernelPath:)`
#     or `find(id:)` (D94, T7 phase).
#   * Adding a new pilot = append one [pilot-<id>] section. No code
#     change.
#
# Schema (D90 — 8 fields per section, 1:1 with the Swift
# `HexaNativeParityRef` struct that T7 will inject into cell records):
#
#   [pilot-<id>]
#   kernel_path       = "<repo-relative path to the .hexa kernel>"
#   parity_test       = "<repo-relative path to the parity test>"
#   parity_method     = "<one-line method — what was compared>"
#   parity_tolerance  = "<tolerance string — D80 ceiling or actual>"
#   parity_status     = "<NN/NN PASS at rel_err=…>"
#   hexa_lang_sha     = "<short commit SHA on hexa-lang origin/main>"
#   algorithm_ref     = "<textbook / paper reference>"
#   scope_notes       = "<one-line caveat — what this does NOT prove>"
#
# D91 — row granularity = kernel file. Multiple assertions inside one
# kernel collapse to one row's `parity_status` summary string. New
# sub-test = update `parity_status`, NOT a new row.
#
# id convention (D91): `pilot-<kernel-short-name>`, lowercase, dash-
# separated. The 11 rows below match the 10 pilots in `hexa-native-port-
# pattern-pilot.md` (pilot #1..#9 + the #3b/#5b parallel-pair seeds).

## ── landed pilots (origin/main, hexa-lang) ──────────────────────────

[pilot-solar]
kernel_path       = "stdlib/kernels/solar/solar_kernel.hexa"
parity_test       = "stdlib/kernels/solar/solar_kernel_test.hexa"
parity_method     = "pvlib 0.13.0 substrate parity at 6 Phoenix-AZ timestamps × 4 outputs"
parity_tolerance  = "<=1e-13 rel (D80 ceiling 1e-3; ~5e6x tighter)"
parity_status     = "21/21 PASS at rel_err <=1e-13"
hexa_lang_sha     = "122620de"
algorithm_ref     = "Grover Hughes / Sandia 1985 ephemeris + Haurwitz 1945 clear-sky GHI"
scope_notes       = "absorbed=true NOT flipped — pattern proof only; ModelChain (CEC-SAPM + AC inverter) untouched"

[pilot-mc_transport]
kernel_path       = "stdlib/kernels/mc_transport/mc_slab_demo.hexa"
parity_test       = "stdlib/kernels/mc_transport/mc_slab_demo_test.hexa"
parity_method     = "python-companion (same LCG seed) bit-identical + analytic sqrt(N) envelope vs Beer-Lambert oracle"
parity_tolerance  = "~1e-3 rel @ N=1e5 (matches analytic envelope)"
parity_status     = "8/8 PASS at ~1e-3 rel @ N=1e5"
hexa_lang_sha     = "dd3dad19"
algorithm_ref     = "1-D slab Monte Carlo transport, Beer-Lambert closed-form oracle"
scope_notes       = "absorbed=true NOT flipped — multi-region MGXS port + ENDF nuclear data still .py-only"

[pilot-neural_lif]
kernel_path       = "stdlib/kernels/neural/lif_kernel.hexa"
parity_test       = "stdlib/kernels/neural/lif_kernel_test.hexa"
parity_method     = "numpy 2.x substrate reference, analytic per-timestep exact integrator"
parity_tolerance  = "<=2e-15 rel (machine epsilon)"
parity_status     = "23/23 PASS at rel_err <=2e-15"
hexa_lang_sha     = "299db935"
algorithm_ref     = "LIF (Leaky Integrate-and-Fire) closed-form analytic per-timestep exact integrator"
scope_notes       = "absorbed=true NOT flipped — Brian2 (HH / plasticity / multi-compartment) is multi-year future port"

[pilot-graph_bfs]
kernel_path       = "stdlib/kernels/graph/bfs_topo_kernel.hexa"
parity_test       = "stdlib/kernels/graph/bfs_topo_kernel_test.hexa"
parity_method     = "networkx companion parity (BFS traversal order + Kahn topological sort)"
parity_tolerance  = "exact (discrete algorithm — node-order match)"
parity_status     = "PASS (concurrent branch, networkx companion parity)"
hexa_lang_sha     = "57ae7a54"
algorithm_ref     = "BFS + Kahn topological sort (Kahn 1962, CLRS §22)"
scope_notes       = "absorbed=true NOT flipped — broader networkx surface (centrality / community / SP) still .py"

[pilot-urdf_fk_2link]
kernel_path       = "stdlib/kernels/urdf/fk_2link_kernel.hexa"
parity_test       = "stdlib/kernels/urdf/fk_2link_kernel_test.hexa"
parity_method     = "yourdfpy companion parity, 2-link planar manipulator forward kinematics"
parity_tolerance  = "<=1e-13 rel (machine epsilon order)"
parity_status     = "PASS (concurrent branch, yourdfpy companion parity)"
hexa_lang_sha     = "fc270b6c"
algorithm_ref     = "Forward kinematics for 2-link planar manipulator (Spong-Hutchinson-Vidyasagar §3)"
scope_notes       = "absorbed=true NOT flipped — Pinocchio full RBD (Featherstone CRBA / RNEA / Jacobian) multi-year"

[pilot-plasma_metrics]
kernel_path       = "stdlib/kernels/plasma/plasma_metrics_kernel.hexa"
parity_test       = "stdlib/kernels/plasma/plasma_metrics_kernel_test.hexa"
parity_method     = "hand-mirrored Python math closed-form, 8 sample points (ITER/SPARC/JET/NSTX/Z-pinch/corona/magnetosphere/ionosphere)"
parity_tolerance  = "rel_err = 0.0 (literal IEEE-754 bit-exact)"
parity_status     = "41/41 PASS at rel_err = 0.0"
hexa_lang_sha     = "c668702b"
algorithm_ref     = "NRL Plasma Formulary p.34 — lambda_D, omega_p (e/i), Larmor radius (e/D+), high-T Coulomb log"
scope_notes       = "absorbed=true NOT flipped — broader plasma_metrics.hexa surface + lnLambda low-T regime queued"

[pilot-orbital_kepler]
kernel_path       = "stdlib/kernels/orbital/kepler_2body_kernel.hexa"
parity_test       = "stdlib/kernels/orbital/kepler_2body_kernel_test.hexa"
parity_method     = "Python math libm closed-form, 5 (e, t/T) picks x 4 ecc + 2 invariants (e in {0, 0.1, 0.3, 0.7})"
parity_tolerance  = "rel_err = 0.0 (literal IEEE-754 bit-exact; ceiling 1e-10)"
parity_status     = "27/27 PASS at rel_err = 0.0"
hexa_lang_sha     = "2ffe3620"
algorithm_ref     = "Vallado §2.2 / Curtis §3.6 — Kepler 2-body NR-5 on M = E - e*sin(E), perifocal cartesian"
scope_notes       = "absorbed=true NOT flipped — elliptical only (0<=e<1); parabolic/hyperbolic + SGP4 perturbations multi-month"

[pilot-dft_naive]
kernel_path       = "stdlib/kernels/signal_proc/dft_naive.hexa"
parity_test       = "stdlib/kernels/signal_proc/dft_naive_test.hexa"
parity_method     = "analytic spectra (impulse / DC / cosine-at-bin-k0) + Parseval energy conservation + idft(dft(x)) round-trip"
parity_tolerance  = "<=1e-12 rel (off-bin leakage ~3e-15; Parseval ~1e-15 abs; round-trip ~4e-15 abs)"
parity_status     = "17/17 PASS at rel_err <=1e-12"
hexa_lang_sha     = "f8cd27c8"
algorithm_ref     = "Naive O(N^2) DFT + IDFT (numpy.fft convention; exp(-2*pi*i*k*n/N) forward)"
scope_notes       = "absorbed=true NOT flipped — Welch PSD (windowed + averaged periodograms) + radix-2 FFT next rounds"

[pilot-event_queue]
kernel_path       = "stdlib/kernels/noc_sim/event_queue.hexa"
parity_test       = "stdlib/kernels/noc_sim/event_queue_test.hexa"
parity_method     = "python-companion heapq parity + FIFO-at-equal-times via (time, seq) tiebreaker, 5/8/32-event traces"
parity_tolerance  = "exact (discrete data structure — pop-order match)"
parity_status     = "36/36 PASS exact"
hexa_lang_sha     = "f8cd27c8"
algorithm_ref     = "Binary min-heap discrete-event scheduler (Knuth TAOCP §5.2.3 / Python heapq semantics)"
scope_notes       = "absorbed=true NOT flipped — actual event-driven NoC sim (BookSim2 oracle parity) is multi-round future"

[pilot-transport_kinematics]
kernel_path       = "stdlib/kernels/mc_transport/transport_kinematics_kernel.hexa"
parity_test       = "stdlib/kernels/mc_transport/transport_kinematics_kernel_test.hexa"
parity_method     = "Python math libm closed-form, 4 KE x 4 materials (Al/Cu/W/Pb) x 4-6 outputs + 7 CSDA ranges + 2 invariants"
parity_tolerance  = "rel_err = 0.0 (literal IEEE-754 bit-exact; ceiling 1e-10)"
parity_status     = "41/41 PASS at rel_err = 0.0"
hexa_lang_sha     = "2139dbd1"
algorithm_ref     = "PDG 2024 (Workman et al., Phys. Rev. D 110 030001) §34 — eq. 34.4 T_max + eq. 34.5 Bethe-Bloch (delta=0) + 256-step trapezoidal CSDA range"
scope_notes       = "absorbed=true NOT flipped — particle-library PDG-data lookup still .py; CSDA omits straggling + nuclear stop tail; Geant4-MC parity multi-month"

[pilot-breaker_trace_reduce]
kernel_path       = "stdlib/kernels/circuit/breaker_trace_reduce_kernel.hexa"
parity_test       = "stdlib/kernels/circuit/breaker_trace_reduce_kernel_test.hexa"
parity_method     = "Python math libm closed-form, 3 synthetic analytic traces (RC-discharge non-cleared / RC-discharge cleared / triangular-pulse-on-50A-pedestal on non-uniform grid) x 7-output breaker_metrics + 3 invariants"
parity_tolerance  = "rel_err = 0.0 (literal IEEE-754 bit-exact; ceiling 1e-10)"
parity_status     = "24/24 PASS at rel_err = 0.0"
hexa_lang_sha     = "b1745c3a"
algorithm_ref     = "Burden & Faires, Numerical Analysis 10th ed. §4.3 — Composite Trapezoidal Rule (non-uniform partition); UL 489I + IEC 60947-2 §4.3 — breaker figures-of-merit (I_peak, I²t, t_clear at 1% threshold, clearing energy)"
scope_notes       = "absorbed=true NOT flipped — ngspice CLI orchestration + netlist generator + wrdata CSV parser still .py; real-ngspice-trace parity round + accredited-lab UL 489I type-test for the SSCB cell are multi-month"

[pilot-fem_bar1d_subset]
kernel_path       = "stdlib/kernels/fem/bar1d_kernel.hexa"
parity_test       = "stdlib/kernels/fem/bar1d_kernel_test.hexa"
parity_method     = "Python math libm transliteration (bar1d_oracle.py, bit-exact) + closed-form mechanics-of-materials oracle u(x)=P*x/(E*A) for fixed-free uniform-bar tip-load (independent of FEM discretisation), 4 meshes (uniform N=4 / non-uniform N=4 / single-element N=2 / uniform N=8) x 2-9 nodes + 3 invariants (K symmetric, row sums = 0, BC u[0]=0)"
parity_tolerance  = "rel_err = 0.0 (literal IEEE-754 bit-exact; ceiling 1e-10)"
parity_status     = "53/53 PASS at rel_err = 0.0"
hexa_lang_sha     = "c9ca39e7"
algorithm_ref     = "Hughes, The Finite Element Method (Dover 2000) §1.6 — 2-node linear bar element k_e = (E*A/L)*[[1,-1],[-1,1]]; Cook/Malkus/Plesha/Witt, Concepts and Applications of FEA 4th ed. §2.3 — direct-stiffness global assembly; Burden & Faires, Numerical Analysis 10th ed. §6.6 Alg. 6.7 — Crout/Thomas tridiagonal solve"
scope_notes       = "PARTIAL PORT — < 5% of skfem surface (1-D linear 2-node bar elements only; no 2-D/3-D element families, no sparse linalg, no gmsh meshing, no thermal coupling, no nonlinear elasticity). kernel-fem in DEPENDENCIES.demi stays portable_status=heavy-port. absorbed=true NOT flipped — component+verify / rtsc / sscb-femmt cells remain GATE_OPEN until heavier FEM primitives land (multi-round / multi-month)"

[pilot-autodiff_dual_forward]
kernel_path       = "stdlib/kernels/autodiff/dual_forward_kernel.hexa"
parity_test       = "stdlib/kernels/autodiff/dual_forward_kernel_test.hexa"
parity_method     = "Two-tier: (a) ANALYTIC closed-form derivatives of 9 elementary functions (x^2, sin*cos, exp, (x^2+1)/(x-1), sqrt(1+x^2), log(x^2+1), sin(x^2), x^3, 1/x) at fixed evaluation points + 3 invariants + 1 chain-rule cross-check (sin x)^2 via mul == via pow_int + 1 linearity invariant alpha*sin + beta*cos; (b) BIT-EXACT Python math libm oracle (dual_oracle.py) on the same 9 cases at rel_err = 0"
parity_tolerance  = "analytic tier: abs <=1e-13 (typically <=7e-16); companion tier: rel_err = 0.0 (literal IEEE-754 bit-exact); ceiling 1e-10"
parity_status     = "48/48 PASS (analytic abs <=7e-16 + companion rel_err = 0.0)"
hexa_lang_sha     = "170f74af"
algorithm_ref     = "Griewank & Walther, Evaluating Derivatives 2nd ed. (SIAM 2008) §3.1 — forward (tangent) mode on dual numbers R[eps]/<eps^2>; Rall, Automatic Differentiation: Techniques and Applications, LNCS 120 (Springer 1981) — original monograph on dual-number AD; Wengert, A simple automatic derivative evaluation program, Comm. ACM 7(8) 1964 — original publication; Bartholomew-Biggs et al., J. Comput. Appl. Math. 124 (2000) 171-190 — chain-rule pushforward survey"
scope_notes       = "NEW DOMAIN — autodiff is the 12th kernel folder. PARTIAL PORT — forward mode only (no reverse mode / adjoints), scalar-in / scalar-out only (no vector seeds, no Jacobians, no Hessians), no control-flow capture, integer pow only (general real-exponent u^p as caller-composed d_exp(d_mul(p, d_log(u)))). domain-scope_openmdao_sizing in DEPENDENCIES.demi stays portable_status=heavy-port — this pilot is the substrate floor only; the MDAO ①b adapter remains GATE_OPEN until a gradient-based optimiser wires this kernel into a real design loop (multi-round / multi-month). absorbed=true NOT flipped"

[pilot-bio_align_nw]
kernel_path       = "stdlib/kernels/bio_align/needleman_wunsch_kernel.hexa"
parity_test       = "stdlib/kernels/bio_align/needleman_wunsch_kernel_test.hexa"
parity_method     = "Clean-room Python math-free integer transliteration (needleman_wunsch_oracle.py) on 7 textbook sequence pairs (Durbin §2.3 sequences HEAGAWGHEE/PAWHEAE with simple +1/-1/-2 scoring, Wikipedia GATTACA/GCATGCU +1/-1/-1, identity ACGT +2/-1/-2, empty/ACGT +1/-1/-2, disjoint AAAA/TTTT +1/-1/-1, EDNAFULL-style ACACACTA/AGCACACA +5/-3/-4, single-insertion AT/ACT +1/-1/-2) + 5 invariants (self-alignment = len*match, symmetry score(a,b)=score(b,a), empty/empty=0, gap-stripped rows recover the original sequences for both a and b). Same traceback tie-break (diagonal > up > left) on both sides"
parity_tolerance  = "rel_err = 0 (integer DP, no float; ceiling 1e-10 trivially)"
parity_status     = "36/36 PASS at rel_err = 0 (exact integer equality)"
hexa_lang_sha     = "d73a2cbf"
algorithm_ref     = "Needleman SB, Wunsch CD, A general method applicable to the search for similarities in the amino acid sequence of two proteins, J. Mol. Biol. 48(3):443-453 (1970) — original publication; Durbin R, Eddy SR, Krogh A, Mitchison G, Biological Sequence Analysis: Probabilistic Models of Proteins and Nucleic Acids, Cambridge University Press (1998) §2.3 — textbook global alignment with linear gap"
scope_notes       = "NEW DOMAIN — bio is the 13th kernel folder, FIRST kernel in the bio family (kernels/bio_align/; demiurge D81 bio domain). PARTIAL PORT — linear gap only (no affine gap / Gotoh 1982 — that is a 3-matrix DP queued as its own pilot), simple match/mismatch scoring (no BLOSUM62 / PAM250 substitution matrix — also queued as the first real ①b adapter consumer), global alignment only (no Smith-Waterman local alignment — queued), no FASTA / UniProt parser (caller integer-encodes the alphabet). Optimal alignment can be non-unique — the SCORE is unique; our diag>up>left traceback tie-break selects one canonical alignment shared with the oracle. absorbed=true NOT flipped — bio domain has no producer cells yet consuming this kernel"

[pilot-chem_arrhenius]
kernel_path       = "stdlib/kernels/chem/arrhenius_kernel.hexa"
parity_test       = "stdlib/kernels/chem/arrhenius_kernel_test.hexa"
parity_method     = "textbook closed-form Arrhenius rate equation k = A · exp(-Ea / (R · T)) (Arrhenius 1889 · CODATA 2018 R = 8.314462618 J/(mol·K)) — 6 self-test assertions (A1 R constant exact match; A2 room-temp 1e10/50 kJ/mol/298.15 K matches in-test closed-form re-evaluation; A3 high-T limit k → A at T=1e12 K within 1e-6 rel; A4 Ea=0 collapses to k=A regardless of T; A5+A6 T<0 / T=0 guards return 0 without NaN / crash)"
parity_tolerance  = "exact (closed-form match · 6/6 self-test PASS · 4 closed-form assertions at 1e-12 rel · 1 high-T limit at 1e-6 rel · 2 guard assertions at <1e-12 abs)"
parity_status     = "6/6 PASS (Stage-0 scaffolding · no external oracle yet — formula IS the algorithm)"
hexa_lang_sha     = "78aee88d"
algorithm_ref     = "Arrhenius S, Über die Reaktionsgeschwindigkeit bei der Inversion von Rohrzucker durch Säuren, Z. Phys. Chem. 4 (1889) 226-248 — k = A · exp(-Ea / (R · T)); CODATA 2018 R = 8.314462618 J/(mol·K) (Tiesinga et al., Rev. Mod. Phys. 93 025010 (2021))"
scope_notes       = "NEW DOMAIN — chem is the 14th kernel folder, FIRST kernel in the chem family (kernels/chem/; demiurge D81 chem domain). Stage-0 scaffolding seed — NOT a D80 pilot in the parity-oracle sense (no Python reference, no Cantera / RDKit / Psi4 substrate exists yet). Closes the demiurge G-report `chem : NOT YET` substrate gap (e451037d Phase G). Pure (A, Ea, T) → k: no solvent model, no temperature-dependent A, no tunnelling correction, no reaction-rate catalog — those belong in future ①b adapters (`stdlib/chem/kinetics.hexa` or sibling `~/core/hexa-chem/`). Promotes to Stage-2 when a Cantera / Psi4 parity oracle lands. absorbed=true NOT flipped — chem domain has no producer cells yet consuming this kernel"
