# rna-therapy.demi — verb-cell manifest for the RNA-THERAPY (siRNA / mRNA / ASO · on-target · delivery) domain
# SSOT scripts in ~/core/hexa-lang/stdlib/rna-therapy/
# Generic dispatcher: ~/core/hexa-lang/stdlib/cockpit/cellrun.hexa
# Demiurge witness: ActionDispatch → CellrunDispatch.run("rna-therapy", verb)
#
# Format: cellrun.hexa Phase A dialect — [cell.<verb>] section headers.
#
# Citations (anchored — see domains/RNA-THERAPY.md):
#   - ViennaRNA MFE structure (open)
#   - Reynolds siRNA efficacy rules (open)
#
# Domain caveat (applies to every cell):
# rna-therapy cells run open RNA-fold + efficacy scoring — ALL cells stay GATE_OPEN / absorbed=false (g3) — real
# measurement lives in an accredited lab, not here. cellrun = D72 thin shim.

[cell.specify]
substrate         = hexa
script            = stdlib/rna-therapy/specify.hexa
record_kind       = rna-therapy_specify_record
output_dir        = exports/rna-therapy/specify
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "RNA-THERAPY target spec skeleton — TEMPLATE.",
  "real specify output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — specify scaffolding is not an absorption claim (g3).",
]

[cell.structure]
substrate         = hexa
script            = stdlib/rna-therapy/structure.hexa
record_kind       = rna-therapy_structure_record
output_dir        = exports/rna-therapy/structure
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "RNA-THERAPY structure/geometry skeleton — TEMPLATE.",
  "real structure output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — structure scaffolding is not an absorption claim (g3).",
]

[cell.design]
substrate         = hexa
script            = stdlib/rna-therapy/design.hexa
record_kind       = rna-therapy_design_record
output_dir        = exports/rna-therapy/design
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "RNA-THERAPY design dossier skeleton — TEMPLATE.",
  "real design output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — design scaffolding is not an absorption claim (g3).",
]

[cell.analyze]
substrate         = hexa
script            = stdlib/rna-therapy/analyze.hexa
record_kind       = rna-therapy_analyze_record
output_dir        = exports/rna-therapy/analyze
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "RNA-THERAPY analysis (open-tool compute) — TEMPLATE.",
  "open-tool (biopython) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.synthesize]
substrate         = hexa
script            = stdlib/rna-therapy/synthesize.hexa
record_kind       = rna-therapy_synthesize_record
output_dir        = exports/rna-therapy/synthesize
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "RNA-THERAPY synthesis recipe bundle skeleton — TEMPLATE.",
  "real synthesize output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — synthesize scaffolding is not an absorption claim (g3).",
]

[cell.verify]
substrate         = hexa
script            = stdlib/rna-therapy/verify.hexa
record_kind       = rna-therapy_verify_record
output_dir        = exports/rna-therapy/verify
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "RNA-THERAPY verification (open-solver parity) — TEMPLATE.",
  "open-tool (scipy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.handoff]
substrate         = hexa
script            = stdlib/rna-therapy/handoff.hexa
record_kind       = rna-therapy_handoff_record
output_dir        = exports/rna-therapy/handoff
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "RNA-THERAPY handoff dossier skeleton — TEMPLATE.",
  "real handoff output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — handoff scaffolding is not an absorption claim (g3).",
]

