# spintronic.demi — verb-cell manifest for the SPINTRONIC (spintronics · MTJ / TMR · spin transport) domain
# SSOT scripts in ~/core/hexa-lang/stdlib/spintronic/
# Generic dispatcher: ~/core/hexa-lang/stdlib/cockpit/cellrun.hexa
# Demiurge witness: ActionDispatch → CellrunDispatch.run("spintronic", verb)
#
# Format: cellrun.hexa Phase A dialect — [cell.<verb>] section headers.
#
# Citations (anchored — see domains/SPINTRONIC.md):
#   - Julliere TMR model (open)
#   - spin-diffusion length (analytic)
#
# Domain caveat (applies to every cell):
# spintronic cells run analytic TMR/spin-transport models — ALL cells stay GATE_OPEN / absorbed=false (g3) — real
# measurement lives in an accredited lab, not here. cellrun = D72 thin shim.

[cell.specify]
substrate         = hexa
script            = stdlib/spintronic/specify.hexa
record_kind       = spintronic_specify_record
output_dir        = exports/spintronic/specify
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "SPINTRONIC target spec skeleton — TEMPLATE.",
  "real specify output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — specify scaffolding is not an absorption claim (g3).",
]

[cell.structure]
substrate         = hexa
script            = stdlib/spintronic/structure.hexa
record_kind       = spintronic_structure_record
output_dir        = exports/spintronic/structure
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "SPINTRONIC structure/geometry skeleton — TEMPLATE.",
  "real structure output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — structure scaffolding is not an absorption claim (g3).",
]

[cell.design]
substrate         = hexa
script            = stdlib/spintronic/design.hexa
record_kind       = spintronic_design_record
output_dir        = exports/spintronic/design
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "SPINTRONIC design dossier skeleton — TEMPLATE.",
  "real design output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — design scaffolding is not an absorption claim (g3).",
]

[cell.analyze]
substrate         = hexa
script            = stdlib/spintronic/analyze.hexa
record_kind       = spintronic_analyze_record
output_dir        = exports/spintronic/analyze
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "SPINTRONIC analysis (open-tool compute) — TEMPLATE.",
  "open-tool (numpy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.synthesize]
substrate         = hexa
script            = stdlib/spintronic/synthesize.hexa
record_kind       = spintronic_synthesize_record
output_dir        = exports/spintronic/synthesize
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "SPINTRONIC synthesis recipe bundle skeleton — TEMPLATE.",
  "real synthesize output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — synthesize scaffolding is not an absorption claim (g3).",
]

[cell.verify]
substrate         = hexa
script            = stdlib/spintronic/verify.hexa
record_kind       = spintronic_verify_record
output_dir        = exports/spintronic/verify
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "SPINTRONIC verification (open-solver parity) — TEMPLATE.",
  "open-tool (scipy) compute COPIES/derives public constants — copying/solving != demiurge measuring (g3).",
  "absorbed=true requires hexa-native re-derivation + accredited-lab data, not tool passthrough.",
]

[cell.handoff]
substrate         = hexa
script            = stdlib/spintronic/handoff.hexa
record_kind       = spintronic_handoff_record
output_dir        = exports/spintronic/handoff
required_deps     =
gate_default      = OPEN
absorbed_default  = false
scope_caveats     = [
  "SPINTRONIC handoff dossier skeleton — TEMPLATE.",
  "real handoff output lives in an accredited lab / proprietary solver, not this cell.",
  "measurement_gate = GATE_OPEN permanently — handoff scaffolding is not an absorption claim (g3).",
]

