// TTR-LAC A4 — LAST (Local Anesthetic Systemic Toxicity) safety envelope
//   plasma C_max prediction for hexa-LAC v1 (lid 7% + tet 7% + LA/EtOH CPE + epi 1:200k)
//   under varying tattoo area A (50/100/200/400/600 cm^2)
//   anchored to Pliaglis FDA-PK (59 g / 400 cm^2 / 120 min -> lido Cmax 220 ng/mL)
//
//   straight-line only (no arrays, no fn forward defs) per interp-hang guardrails.
//   run: hexa run TTR-LAC/sim/a4_LAST_safety.hexa

println("=== TTR-LAC A4 — LAST safety envelope (plasma C_max vs tattoo area) ===")
println("")
println("model: C_max = F_sys * Dose / (V_d_eff * k_factor)")
println("       AUC   = F_sys * Dose / CL")
println("anchor: Pliaglis 59g / 400cm^2 / 120min -> lido Cmax 220 ng/mL (FDA label)")
println("        -> dose-density 0.10325 ng/mL per (mg lido)  [220/(59g*0.07*1000mg/g) = 0.0533? recompute below]")
println("")

// ----------------------------------------------------------------------------
// [0] Pliaglis FDA anchor — derive empirical Cmax-per-mg lidocaine
// ----------------------------------------------------------------------------
// 59 g cream * 7% w/w lidocaine = 4.13 g = 4130 mg lidocaine APPLIED to 400 cm^2 for 120 min
// observed lidocaine Cmax = 220 ng/mL
// systemic-fraction-equivalent: Cmax / mg_applied = 220 / 4130 = 0.0533 ng/mL per mg applied
// (the per-mg dose is what we scale; F_sys is folded into this empirical constant)
println("[0] Pliaglis FDA anchor calibration:")
let mg_lido_pliaglis  = 59.0 * 0.07 * 1000.0   // mg lidocaine in 59 g cream
let cmax_pliaglis_ng  = 220.0                  // ng/mL observed
let k_cmax_per_mg     = cmax_pliaglis_ng / mg_lido_pliaglis
println("  Pliaglis lidocaine APPLIED:  ", mg_lido_pliaglis, " mg over 400 cm^2 / 120 min")
println("  observed Cmax (lidocaine) :  ", cmax_pliaglis_ng, " ng/mL")
println("  empirical k = Cmax/mg     :  ", k_cmax_per_mg, " ng/mL per mg applied")
println("  -> per-area: ", cmax_pliaglis_ng/400.0, " ng/mL per cm^2 at Pliaglis conditions")
println("")

// ----------------------------------------------------------------------------
// [1] LAST plasma thresholds (lidocaine) — ASRA / StatPearls anchored
// ----------------------------------------------------------------------------
// 5  ug/mL  = 5000 ng/mL : CNS-warning (slurred speech, tinnitus, peri-oral paresthesia)
// 5-9 ug/mL                 : excitation / tremor / pre-seizure
// 10 ug/mL = 10000 ng/mL : seizure / loss of consciousness
// 15-20 ug/mL              : cardiac arrhythmia / arrest
// tetracaine threshold ~ 5x narrower (ester potency); we conservatively flag tetracaine
//   at the SAME ng/mL number (since plasma assay sums potency-weighted toxicity).
println("[1] LAST plasma thresholds (lidocaine; tetracaine ~5x narrower):")
println("  threshold CNS warn      :  5000 ng/mL (5 ug/mL)")
println("  threshold seizure       : 10000 ng/mL (10 ug/mL)")
println("  threshold cardiac arrest: 20000 ng/mL (20 ug/mL)")
println("  Pliaglis Cmax           :   220 ng/mL  -> 4.4% of CNS-warn, 2.2% of seizure")
println("  -> Pliaglis safety margin = 5000/220 = ", 5000.0/220.0, "x at FDA labelled dose")
println("")

// ----------------------------------------------------------------------------
// [2] hexa-LAC v1 — extra D-boost factor over Pliaglis baseline
// ----------------------------------------------------------------------------
// hexa-LAC v1 adds LA5% + EtOH20% CPE on top of the Pliaglis eutectic backbone.
// Pliaglis already has supersaturation + peel film -> our extra factor is ONLY the CPE.
// MD-sim: LA+EtOH 42x lidocaine flux vs neat lidocaine.
// Pliaglis baseline already enhanced (eutectic + peel-supersat).
// Conservative ER (extra ER on top of Pliaglis) ~ 3-5x (the bulk of the 42x is already
// captured in Pliaglis's eutectic+supersat; CPE adds incremental fluidization of SC).
// We model k_hexa = k_pliaglis * ER_extra and sweep ER_extra in {2x, 3x, 5x}.
//
// epi 1:200k reduces SYSTEMIC absorption by ~50% (Bernards 1999 microdialysis,
// LMX+epi compounded literature). So net systemic factor = ER_extra * 0.5.
println("[2] hexa-LAC v1 extra-ER scenarios (vs Pliaglis baseline):")
println("  ER_extra = 2x  -> CPE conservative")
println("  ER_extra = 3x  -> CPE central")
println("  ER_extra = 5x  -> CPE upper-bound (MD/in-vitro)")
println("  epi 1:200k     -> systemic absorption x 0.5  (vasoconstriction)")
println("")
let f_epi   = 0.5         // epi 1:200k systemic absorption multiplier
let er_lo   = 2.0
let er_mid  = 3.0
let er_hi   = 5.0

// effective k for hexa-LAC v1 = k_pliaglis * ER_extra * f_epi
let k_lac_lo  = k_cmax_per_mg * er_lo  * f_epi
let k_lac_mid = k_cmax_per_mg * er_mid * f_epi
let k_lac_hi  = k_cmax_per_mg * er_hi  * f_epi
println("  k_hexa-LAC (ER 2x, +epi): ", k_lac_lo,  " ng/mL per mg applied")
println("  k_hexa-LAC (ER 3x, +epi): ", k_lac_mid, " ng/mL per mg applied")
println("  k_hexa-LAC (ER 5x, +epi): ", k_lac_hi,  " ng/mL per mg applied")
println("")

// ----------------------------------------------------------------------------
// [3] Cream-mass-per-area + dose scaling
// ----------------------------------------------------------------------------
// Pliaglis label: ~1 g cream covers ~10 cm^2 at the recommended 1mm-ish film.
// So mass density m = 0.1475 g/cm^2 (from 59 g / 400 cm^2).
// For tattoo areas A in cm^2, applied lido mass = m * A * 0.07 * 1000 mg/g
println("[3] cream mass density (from Pliaglis 59g/400cm^2):")
let m_per_cm2 = 59.0 / 400.0    // g/cm^2 = 0.1475
println("  m = ", m_per_cm2, " g/cm^2 cream")
println("  lido mass per cm^2 (7%): ", m_per_cm2*0.07*1000.0, " mg/cm^2")
println("")

// ----------------------------------------------------------------------------
// [4] C_max sweep — Pliaglis baseline (validation point)
// ----------------------------------------------------------------------------
// at A=400 cm^2 -> should reproduce 220 ng/mL
println("[4] C_max (lidocaine, ng/mL) vs tattoo area A — Pliaglis BASELINE (sanity):")
println("  A=  50 cm^2 : ", k_cmax_per_mg * m_per_cm2 *  50.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 100 cm^2 : ", k_cmax_per_mg * m_per_cm2 * 100.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 200 cm^2 : ", k_cmax_per_mg * m_per_cm2 * 200.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 400 cm^2 : ", k_cmax_per_mg * m_per_cm2 * 400.0 * 0.07 * 1000.0, " ng/mL  <-- sanity ~220 ng/mL")
println("  A= 600 cm^2 : ", k_cmax_per_mg * m_per_cm2 * 600.0 * 0.07 * 1000.0, " ng/mL")
println("")

// ----------------------------------------------------------------------------
// [5] C_max sweep — hexa-LAC v1, ER 3x central (+epi)
// ----------------------------------------------------------------------------
println("[5] C_max (lid, ng/mL) — hexa-LAC v1 7+7% eutectic + LA/EtOH (ER 3x) + epi 1:200k:")
println("  A=  50 cm^2 : ", k_lac_mid * m_per_cm2 *  50.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 100 cm^2 : ", k_lac_mid * m_per_cm2 * 100.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 200 cm^2 : ", k_lac_mid * m_per_cm2 * 200.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 400 cm^2 : ", k_lac_mid * m_per_cm2 * 400.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 600 cm^2 : ", k_lac_mid * m_per_cm2 * 600.0 * 0.07 * 1000.0, " ng/mL")
println("")

// ----------------------------------------------------------------------------
// [6] C_max sweep — hexa-LAC v1, ER 5x upper (+epi) — WORST plausible
// ----------------------------------------------------------------------------
println("[6] C_max (lid, ng/mL) — hexa-LAC v1 ER 5x upper-bound (+epi 1:200k):")
println("  A=  50 cm^2 : ", k_lac_hi * m_per_cm2 *  50.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 100 cm^2 : ", k_lac_hi * m_per_cm2 * 100.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 200 cm^2 : ", k_lac_hi * m_per_cm2 * 200.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 400 cm^2 : ", k_lac_hi * m_per_cm2 * 400.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 600 cm^2 : ", k_lac_hi * m_per_cm2 * 600.0 * 0.07 * 1000.0, " ng/mL")
println("")

// ----------------------------------------------------------------------------
// [7] WITHOUT epi (no vasoconstrictor) — what if we drop it?
// ----------------------------------------------------------------------------
let k_lac_mid_noepi = k_cmax_per_mg * er_mid * 1.0
println("[7] C_max (lid, ng/mL) — hexa-LAC v1 NO epi (ER 3x only):")
println("  A= 100 cm^2 : ", k_lac_mid_noepi * m_per_cm2 * 100.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 200 cm^2 : ", k_lac_mid_noepi * m_per_cm2 * 200.0 * 0.07 * 1000.0, " ng/mL")
println("  A= 400 cm^2 : ", k_lac_mid_noepi * m_per_cm2 * 400.0 * 0.07 * 1000.0, " ng/mL")
println("")

// ----------------------------------------------------------------------------
// [8] Max-safe-area inversion: solve A_max for Cmax = CNS-warn 5000 ng/mL
// ----------------------------------------------------------------------------
// A_max = C_threshold / (k * m * 0.07 * 1000)
// using 7% w/w lidocaine; we also report 80% safety floor (4000 ng/mL working limit)
println("[8] max safe area A_max (cm^2) at lidocaine Cmax = 5000 ng/mL (CNS-warn) — 7% formulation:")
println("  Pliaglis baseline (FDA-label point ref): ", 5000.0 / (k_cmax_per_mg * m_per_cm2 * 0.07 * 1000.0), " cm^2")
println("  hexa-LAC v1 ER 2x +epi  : ",                 5000.0 / (k_lac_lo  * m_per_cm2 * 0.07 * 1000.0), " cm^2")
println("  hexa-LAC v1 ER 3x +epi  : ",                 5000.0 / (k_lac_mid * m_per_cm2 * 0.07 * 1000.0), " cm^2")
println("  hexa-LAC v1 ER 5x +epi  : ",                 5000.0 / (k_lac_hi  * m_per_cm2 * 0.07 * 1000.0), " cm^2")
println("  hexa-LAC v1 ER 3x NOepi : ",                 5000.0 / (k_lac_mid_noepi * m_per_cm2 * 0.07 * 1000.0), " cm^2")
println("")
println("[8b] working safety floor A_safe at Cmax = 2500 ng/mL (50% of CNS-warn) — 7%:")
println("  hexa-LAC v1 ER 2x +epi  : ", 2500.0 / (k_lac_lo  * m_per_cm2 * 0.07 * 1000.0), " cm^2")
println("  hexa-LAC v1 ER 3x +epi  : ", 2500.0 / (k_lac_mid * m_per_cm2 * 0.07 * 1000.0), " cm^2")
println("  hexa-LAC v1 ER 5x +epi  : ", 2500.0 / (k_lac_hi  * m_per_cm2 * 0.07 * 1000.0), " cm^2")
println("")

// ----------------------------------------------------------------------------
// [9] de-rated formulation: 5%+5% eutectic instead of 7%+7%
// ----------------------------------------------------------------------------
// dose scales linearly with C_surf (7% -> 5% = 0.714x). A_max scales 7/5 = 1.4x.
// efficacy: C(200um)=10%*exp(-200/60)=0.357% which is 71% of 0.5% MEC — analgesia
// rather than full block. Trade-off explicit.
println("[9] de-rated hexa-LAC 5%+5% eutectic (vs 7%+7%):")
println("  A_max (ER 3x +epi)      : ", 5000.0 / (k_lac_mid * m_per_cm2 * 0.05 * 1000.0), " cm^2  (vs 7%: 1.4x larger envelope)")
println("  C(200um) at lambda=60um : ", 10.0*exp(-200.0/60.0), " %  (", 100.0*(10.0*exp(-200.0/60.0)/0.5), "% of MEC 0.5%) -- analgesia, not block")
println("")

// ----------------------------------------------------------------------------
// [10] mitigation stack quantified — each lever's area headroom multiplier
// ----------------------------------------------------------------------------
// epi:         f_epi = 0.5  -> 2.0x area headroom
// short apply: Pliaglis FDA Cmax-linear up to 60 min then saturates;
//              30 min apply -> 49 ng/mL (FDA) vs 220 at 120 min -> 4.5x lower -> 4.5x headroom
// staged dosing: split 400 cm^2 into 2x 200 cm^2 sessions, t > 5x t1/2 (lidocaine 90 min)
//              -> effectively halves co-incident plasma -> 2.0x headroom per stage
println("[10] mitigation stack — area-headroom multipliers (cumulative):")
println("  epi 1:200k                    : 2.0x   (50% systemic absorption)")
println("  short apply 30 min (vs 120)   : 4.5x   (Pliaglis 49 vs 220 ng/mL @ 30 vs 120 min)")
println("  staged dosing (2x sessions)   : 2.0x   (t1/2 ~90min, full clearance >5h)")
println("  ---------------------------------------------------------------")
println("  stacked headroom (all 3)      : ~18x  (theoretical upper bound)")
println("  realistic (2 of 3, avoid stack-saturation): ~5-9x")
println("")

// ----------------------------------------------------------------------------
// [11] FINAL CANDIDATE confirmation at typical tattoo size A=100 cm^2
// ----------------------------------------------------------------------------
println("[11] FINAL CANDIDATE — typical tattoo A=100 cm^2:")
let A_typ = 100.0
println("  hexa-LAC v1 7+7% ER 3x +epi 30min apply (Pliaglis 30min->4.5x lower):")
println("    Cmax(120min ref) = ", k_lac_mid * m_per_cm2 * A_typ * 0.07 * 1000.0, " ng/mL")
println("    Cmax(30min real) = ", k_lac_mid * m_per_cm2 * A_typ * 0.07 * 1000.0 / 4.5, " ng/mL")
println("    -> safety margin vs 5000 ng/mL = ", 5000.0/(k_lac_mid * m_per_cm2 * A_typ * 0.07 * 1000.0 / 4.5), "x")
println("")
println("  hexa-LAC v1 7+7% ER 5x +epi 30min apply (UPPER plausible ER):")
println("    Cmax(30min real) = ", k_lac_hi * m_per_cm2 * A_typ * 0.07 * 1000.0 / 4.5, " ng/mL")
println("    -> safety margin = ", 5000.0/(k_lac_hi * m_per_cm2 * A_typ * 0.07 * 1000.0 / 4.5), "x")
println("")
println("=== A=100 cm^2 hexa-LAC v1 GREEN at ER<=5x +epi +30min: Cmax well below CNS-warn ===")
println("=== larger areas (>=200 cm^2) require either de-rated 5+5% or staged sessions ===")
