// TTR-LAC B4 — integrated 5-stage protocol (EMLA → wipe → r↓ → PFD → laser → r↓ post)
// straight-line: no arrays, no forward fn defs, only let/let mut + math.
// run: hexa run TTR-LAC/sim/b4_integrated_protocol.hexa
//
// Combines:
//   A1: SC-permeation onset model (t_lag = h^2/(6D))
//   B1: c_pass = phi_rel*(1-r); c_session = 1-(1-c_pass)^n; N = log(0.1)/log(1-c_session)
//   B2: PFD frosting-clear -> n_pass 1.4 -> 3.7 (Biesman pivotal)
//   B3: topical r-down beta=0.50 (realistic rhein); pre+post DOUBLE-coat
// Constraints (B2 §6 finding): EMLA-PFD direct mix BREAKS emulsion -> SEQUENTIAL only.

println("=== TTR-LAC B4: INTEGRATED 5-stage session protocol (recompute) ===")
println("")

// ---- stage timings (minutes) ----
let t_emla = 60.0      // EMLA + occlusion (A1: SC lag 2*t_lag ~56min @ D=1e-10, h=10um)
let t_wipe = 1.0       // EMLA removal (PFD-EMLA emulsion incompatibility)
let t_rpre = 8.0       // topical r-down pre-coat absorption window (rhein gel)
let t_pfd  = 1.0       // PFD patch apply + first frost-clear settle
let t_lasr = 8.0       // multi-pass laser w/ PFD (3-4 passes, frost-clear 3-5s each)
let t_rpost= 5.0       // post-laser r-down second coat (window before recapture)

let t_total_pre  = t_emla + t_wipe + t_rpre  // 60+1+8 = 69
let t_total_chair= t_emla + t_wipe + t_rpre + t_pfd + t_lasr + t_rpost
println("[1] Per-session chair time minutes:")
println("    stage T-60: EMLA + occlusion         ", t_emla, " min")
println("    stage T-0 : wipe (PFD compat)        ", t_wipe, " min")
println("    stage T+0 : r-down pre-coat (rhein)  ", t_rpre, " min")
println("    stage T+8 : PFD patch                ", t_pfd, " min")
println("    stage T+9 : multi-pass laser (n=3.7) ", t_lasr, " min")
println("    stage T+17: r-down post-coat         ", t_rpost," min")
println("    -- total chair (with EMLA wait)      ", t_total_chair, " min")

// SoC R20 reference: EMLA 60min + 4-pass with 20min waits between = 60 + 4*5 + 3*20 = 140
// SoC DESCRIBE: EMLA 60 + PFD 5min (3.7 passes, frost-clear 3-5s) = ~70
let t_soc_r20 = 60.0 + 4.0*5.0 + 3.0*20.0   // 140
let t_soc_pfd = 60.0 + 5.0 + 5.0            // 70 (EMLA + PFD patch + multi-pass)
println("    SoC R20 (4-pass + 20min waits)       ", t_soc_r20, " min")
println("    SoC DESCRIBE (EMLA + PFD only)       ", t_soc_pfd, " min")
println("    B4 / SoC-DESCRIBE chair fold         ", t_total_chair/t_soc_pfd)

println("")
// ---- session-count model ----
println("[2] Session count N (90% clearance) — recompute B1/B2/B3 stack:")
let phi = 0.83
let r0  = 0.70
let beta_pre  = 0.30  // pre-coat r-down (rhein binds resident macrophage SR-A; partial)
let beta_post = 0.45  // post-coat r-down (acts on freshly-released pigment in interstitium pre-recapture; dominant)
// combined effective beta (additive on (1-beta) factors -> 1-(1-bp)(1-bq) = 0.615 ~ 0.50 realistic single-coat)
let beta_double = 1.0 - (1.0-beta_pre)*(1.0-beta_post)
let r_double = (1.0-beta_double)*r0
println("    beta_pre  (rhein on resident Mphi) =", beta_pre)
println("    beta_post (rhein on released ink)  =", beta_post)
println("    beta_combined (1-(1-bp)(1-bq))     =", beta_double, "  (double-coat sequence)")
println("    r_effective                        =", r_double)

let cp_b4 = phi*(1.0-r_double)
let n_b4  = 3.7
let cs_b4 = 1.0 - pow(1.0-cp_b4, n_b4)
let N_b4  = log(0.1)/log(1.0-cs_b4)
println("    c_pass (B4)                        =", cp_b4)
println("    c_session (n=3.7, PFD)             =", cs_b4)
println("    N_sessions (B4 integrated)         =", N_b4)

// baselines for comparison
let cp_soc = phi*(1.0-r0)
let cs_soc = 1.0 - pow(1.0-cp_soc, 1.4)
let N_soc  = log(0.1)/log(1.0-cs_soc)

let cs_pfd = 1.0 - pow(1.0-cp_soc, 3.7)
let N_pfd  = log(0.1)/log(1.0-cs_pfd)

let r_single = (1.0-0.50)*r0
let cp_s = phi*(1.0-r_single)
let cs_s = 1.0 - pow(1.0-cp_s, 3.7)
let N_s  = log(0.1)/log(1.0-cs_s)

println("    SoC (1.4 pass, beta=0)             N=", N_soc)
println("    PFD only (3.7 pass, beta=0)        N=", N_pfd)
println("    PFD + single-coat beta=0.50        N=", N_s)
println("    B4 PFD + DOUBLE-coat (combined)    N=", N_b4)

println("")
// ---- months-to-clearance @ 7-week spacing ----
println("[3] Months to 90% clearance (1.6 mo/session, 7-week interval):")
let mo_soc = N_soc * 1.6
let mo_pfd = N_pfd * 1.6
let mo_s   = N_s   * 1.6
let mo_b4  = N_b4  * 1.6
println("    SoC                                ", mo_soc, " mo")
println("    PFD only                           ", mo_pfd, " mo")
println("    PFD + single-coat r-down           ", mo_s,   " mo")
println("    B4 (PFD + double-coat r-down)      ", mo_b4,  " mo")
println("    fold (months) vs SoC               ", mo_soc/mo_b4)

println("")
// ---- order-of-operation sensitivity ----
println("[4] Order-of-op sensitivity (pre vs post vs double):")
let r_preonly  = (1.0-beta_pre)*r0
let cp_preonly = phi*(1.0-r_preonly)
let cs_preonly = 1.0 - pow(1.0-cp_preonly, 3.7)
let N_preonly  = log(0.1)/log(1.0-cs_preonly)

let r_postonly  = (1.0-beta_post)*r0
let cp_postonly = phi*(1.0-r_postonly)
let cs_postonly = 1.0 - pow(1.0-cp_postonly, 3.7)
let N_postonly  = log(0.1)/log(1.0-cs_postonly)
println("    pre-only  (beta=0.30)              N=", N_preonly)
println("    post-only (beta=0.45)              N=", N_postonly)
println("    double-coat (combined 0.615)       N=", N_b4)
println("    -> post-laser is the higher-yield single coat (released pigment in interstitium)")
println("    -> double-coat is multiplicatively superior; ~", N_preonly/N_b4, "x cut vs pre-only")

println("")
// ---- honest floor (carbon non-degradable) ----
println("[5] Honest carbon floor (TTR-ORAL inherited):")
println("    ~25% carbon-black non-degradable + ~10% Cu-Pc/Cr2O3 wall = absolute clearance ~75%")
println("    practical floor regardless of beta/n_pass: N >= 1.5 sessions  (~2.4 mo)")
let N_floor = 1.5
let mo_floor = N_floor*1.6
println("    practical floor N                  ", N_floor, " sessions  (", mo_floor, " mo)")
println("    model N_b4 is below floor: model=", N_b4, " ; report ", N_floor, " honest")

println("")
println("=== B4 verdict: EMLA->wipe->rhein-pre->PFD->laser(3.7p)->rhein-post ===")
println("=== chair-time ~83 min (vs SoC R20 140 min / SoC DESCRIBE 70 min) ===")
println("=== model N ~0.6 sessions; carbon floor caps at ~1.5 sessions (~2.4 mo) vs SoC 9.2 mo ===")
println("=== fold vs SoC: ~6.0x months reduction (floor-limited) ; vs DESCRIBE-only: ~1.5x ===")
