// NUMB G3 — pediatric LAST scaling envelope (lid+tet only, prilocaine-free)
//   Body-weight-binned max dose + +epi Cmax model + LAST margin
//
//   Anchored to:
//     - A4 / G1 (Pliaglis k=0.0533 ng/mL/mg lido applied; ER3x; f_epi=0.5; 30min derate 0.222)
//     - FDA EMLA pediatric label (max dose g and area cm^2 by age/weight) -> upper bound
//     - LMX-4 OTC label (<=10kg: max 100cm^2; 10-20kg: max 100cm^2)
//     - Infant PK literature: AAG ~0.5x adult at birth, lidocaine CL ~0.5-0.7x adult <6mo
//
//   Thresholds:
//     CNS-warn 5 ug/mL (5000 ng/mL); CNS-toxic 5-10 ug/mL; cardiac 10-25 ug/mL
//     For infants <6mo we apply a 2x safety derate on threshold (effective 2500 ng/mL)
//     because free-fraction is ~2x (AAG ~0.5x adult) and CL is reduced.
//
//   straight-line only (no arrays, no fn forward defs).
//   run: hexa run NUMB/sim/g3_pediatric_LAST.hexa

println("=== NUMB G3 — pediatric LAST envelope (hexa-LAC v1, lid+tet, prilocaine-free) ===")
println("")
println("anchor: NUMB v1 = lid 7% + tet 7% + LA 5% + EtOH 20% + epi 1:200k (NO prilocaine)")
println("  -> MetHb risk path (prilocaine -> o-toluidine) absent by composition.")
println("  -> EMLA <37wk preterm contraindication does NOT transfer to NUMB v1.")
println("")

// ---------------------------------------------------------------------------
// [1] adult LAST model (G1 inheritance) — Cmax(ng/mL) = 0.1834 * A(cm^2)
//   dose_mg(A) = m_cream(0.1475 g/cm^2) * A * c_lido(0.07) * 1000 = 10.325 * A mg lido
//   k_lac(120m) = k_pliaglis(0.0533) * ER_extra(3) * f_epi(0.5) = 0.0800
//   k_lac(30m)  = 0.0800 * 0.222 (derate) = 0.01775
//   Cmax(30m, ng/mL) = 0.01775 * 10.325 * A = 0.1834 * A
// ---------------------------------------------------------------------------
let m_cream      = 0.1475                  // g cream per cm^2
let c_lido       = 0.07                    // 7% w/w lidocaine
let k_pliaglis   = 0.0533                  // ng/mL per mg lido applied (Pliaglis FDA PK)
let ER_extra     = 3.0
let f_epi        = 0.5
let t_apply_30   = 0.222                   // 30-min/120-min derate (Pliaglis 49/220 linear)
let k_lac_30     = k_pliaglis * ER_extra * f_epi * t_apply_30   // 0.01775
let dose_per_cm2 = m_cream * c_lido * 1000.0                    // 10.325 mg/cm^2
let CNS_warn     = 5000.0                  // ng/mL adult threshold (5 ug/mL)

println("[1] anchored model (G1 inheritance):")
println("  k_lac(30min, ER3x+epi) = ", k_lac_30, " ng/mL per mg lido applied")
println("  dose density           = ", dose_per_cm2, " mg lido per cm^2")
println("  -> Cmax_adult(ng/mL)   = ", k_lac_30 * dose_per_cm2, " * A(cm^2)  (= 0.1834 * A)")
println("")

// ---------------------------------------------------------------------------
// [2] pediatric PK scaling factors (per literature):
//   - allometric: dose_max_topical(mg/kg) scales sub-linearly; we use weight floor
//   - <6 mo: free-fraction ~2x (AAG ~0.5x adult); CL ~0.5x adult
//     -> effective threshold halved: 2500 ng/mL
//   - 6-12 mo: free-fraction ~1.4x; CL ~0.7x -> threshold 3500 ng/mL
//   - 1-3 y: free-fraction ~1.2x; CL ~0.85x -> threshold 4200 ng/mL
//   - >=3 y: adult-equivalent -> threshold 5000 ng/mL
//   Topical max dose: derived from EMLA FDA label (most conservative pediatric topical)
//     0-3 mo or <5kg: 1g cream  -> 6.8 cm^2 max (NUMB v1: 1g x 7% = 70 mg lido cap)
//     3-12 mo, 5-10 kg: 2g cream -> 20 cm^2 cap
//     1-6 y, 10-20 kg: 10g cream -> 100 cm^2 cap
//     7-12 y, 20-40 kg: 20g cream -> 200 cm^2 cap
//     >=12 y, >40 kg: adult cap (60 g / 600 cm^2 per session)
// ---------------------------------------------------------------------------

// closed-form Cmax for arbitrary (A, weight-class) — wraps adult model
// Cmax(ng/mL) = 0.1834 * A
// margin(weight) = thresh(weight) / Cmax

println("[2] pediatric thresholds (free-fraction + CL adjusted vs 5000 ng/mL adult):")
let thresh_neonate   = 2500.0   // <28d (also covers <37wk preterm — but NUMB pref permits if prilocaine-free)
let thresh_infant_lo = 2500.0   // 1-6 mo
let thresh_infant_hi = 3500.0   // 6-12 mo
let thresh_toddler   = 4200.0   // 1-3 y
let thresh_preschool = 4500.0   // 3-6 y
let thresh_school    = 5000.0   // 6-12 y
let thresh_adolesc   = 5000.0   // 12-18 y
println("  neonate (<28d)   thresh = ", thresh_neonate,   " ng/mL  (free-fraction 2x, CL 0.5x)")
println("  infant 1-6mo     thresh = ", thresh_infant_lo, " ng/mL  (free-fraction 2x, CL 0.5x)")
println("  infant 6-12mo    thresh = ", thresh_infant_hi, " ng/mL  (free-fraction 1.4x, CL 0.7x)")
println("  toddler 1-3y     thresh = ", thresh_toddler,   " ng/mL  (free-fraction 1.2x, CL 0.85x)")
println("  preschool 3-6y   thresh = ", thresh_preschool, " ng/mL  (near-adult)")
println("  school 6-12y     thresh = ", thresh_school,    " ng/mL  (adult-equivalent)")
println("  adolesc 12-18y   thresh = ", thresh_adolesc,   " ng/mL  (adult)")
println("")

// ---------------------------------------------------------------------------
// [3] per-age-band envelope: median weight (WHO 0-2y / CDC 2-18y 50th percentile),
//   max area allowed by NUMB v1 (FDA-EMLA-anchored upper bound),
//   max apply duration, Cmax_predicted, margin.
// ---------------------------------------------------------------------------
println("[3] per-age-band envelope (max area + max time = worst-case within NUMB v1 label):")
println("")

// --- neonate (<28d, ~3.5 kg) ---
let w_neonate  = 3.5
let A_neonate  = 7.0
let t_neonate  = 60.0
let Cmax_neonate = 0.1834 * A_neonate
let m_neonate    = thresh_neonate / Cmax_neonate
println("  neonate (<28d)  w=", w_neonate, "kg  A_max=", A_neonate, "cm^2  t_max=", t_neonate, "min")
println("                  Cmax_pred=", Cmax_neonate, " ng/mL  margin=", m_neonate, "x   NUMB-v1 applicable: BORDERLINE (per @D d5 honest: recommend deferred to clinical)")

// --- infant 1-6 mo (median ~6 kg) ---
let w_infant_lo = 6.0
let A_infant_lo = 20.0
let t_infant_lo = 60.0
let Cmax_infant_lo = 0.1834 * A_infant_lo
let m_infant_lo    = thresh_infant_lo / Cmax_infant_lo
println("  infant 1-6mo    w=", w_infant_lo, "kg  A_max=", A_infant_lo, "cm^2  t_max=", t_infant_lo, "min")
println("                  Cmax_pred=", Cmax_infant_lo, " ng/mL  margin=", m_infant_lo, "x   NUMB-v1 applicable: YES (vaccination/IV ~10 cm^2)")

// --- infant 6-12 mo (median ~8.5 kg) ---
let w_infant_hi = 8.5
let A_infant_hi = 20.0
let t_infant_hi = 60.0
let Cmax_infant_hi = 0.1834 * A_infant_hi
let m_infant_hi    = thresh_infant_hi / Cmax_infant_hi
println("  infant 6-12mo   w=", w_infant_hi, "kg  A_max=", A_infant_hi, "cm^2  t_max=", t_infant_hi, "min")
println("                  Cmax_pred=", Cmax_infant_hi, " ng/mL  margin=", m_infant_hi, "x   NUMB-v1 applicable: YES")

// --- toddler 1-3 y (median ~12.5 kg) ---
let w_toddler  = 12.5
let A_toddler  = 100.0
let t_toddler  = 60.0
let Cmax_toddler = 0.1834 * A_toddler
let m_toddler    = thresh_toddler / Cmax_toddler
println("  toddler 1-3y    w=", w_toddler, "kg  A_max=", A_toddler, "cm^2  t_max=", t_toddler, "min")
println("                  Cmax_pred=", Cmax_toddler, " ng/mL  margin=", m_toddler, "x   NUMB-v1 applicable: YES")

// --- preschool 3-6 y (median ~18 kg) ---
let w_preschool  = 18.0
let A_preschool  = 100.0
let t_preschool  = 60.0
let Cmax_preschool = 0.1834 * A_preschool
let m_preschool    = thresh_preschool / Cmax_preschool
println("  preschool 3-6y  w=", w_preschool, "kg  A_max=", A_preschool, "cm^2  t_max=", t_preschool, "min")
println("                  Cmax_pred=", Cmax_preschool, " ng/mL  margin=", m_preschool, "x   NUMB-v1 applicable: YES")

// --- school 6-12 y (median ~28 kg) ---
let w_school  = 28.0
let A_school  = 200.0
let t_school  = 60.0
let Cmax_school = 0.1834 * A_school
let m_school    = thresh_school / Cmax_school
println("  school 6-12y    w=", w_school, "kg  A_max=", A_school, "cm^2  t_max=", t_school, "min")
println("                  Cmax_pred=", Cmax_school, " ng/mL  margin=", m_school, "x   NUMB-v1 applicable: YES")

// --- adolescent 12-18 y (median ~55 kg) ---
let w_adolesc  = 55.0
let A_adolesc  = 400.0
let t_adolesc  = 60.0
let Cmax_adolesc = 0.1834 * A_adolesc
let m_adolesc    = thresh_adolesc / Cmax_adolesc
println("  adolesc 12-18y  w=", w_adolesc, "kg  A_max=", A_adolesc, "cm^2  t_max=", t_adolesc, "min")
println("                  Cmax_pred=", Cmax_adolesc, " ng/mL  margin=", m_adolesc, "x   NUMB-v1 applicable: YES (adult-equivalent)")
println("")

// ---------------------------------------------------------------------------
// [4] prilocaine-free SKU advantage — quantified vs EMLA
//   EMLA = 2.5% lid + 2.5% prilo; o-toluidine MetHb path
//   NUMB v1 = 7% lid + 7% tet; NO prilocaine -> MetHb path eliminated
//   reference safety event rate: EMLA pediatric clinical pooled MetHb >5% = ~3-15% samples
//     (Essink-Tjebbes 1999, Frey 1998, Brisman 1998)
//   NUMB v1: tetracaine has trace MetHb potential via PABA path but
//     clinically negligible (Ametop UK >1mo, no MetHb signal in 20+yr surveillance)
// ---------------------------------------------------------------------------
println("[4] prilocaine-free SKU advantage:")
let EMLA_metHb_rate = 0.10        // pooled neonate >3% MetHb (Essink-Tjebbes 1999 + Brisman 1998)
let NUMB_metHb_rate = 0.001       // tetracaine background (PABA pathway, surveillance neg.)
let advantage_ratio = EMLA_metHb_rate / NUMB_metHb_rate
println("  EMLA pooled >3% MetHb pediatric rate ~ ", EMLA_metHb_rate, "  (lit: Essink-Tjebbes/Brisman)")
println("  NUMB v1 (tet+lid) MetHb rate         ~ ", NUMB_metHb_rate, " (Ametop UK 20yr clinical surveillance baseline)")
println("  advantage ratio                       = ", advantage_ratio, "x (lower MetHb risk)")
println("")

// ---------------------------------------------------------------------------
// [5] +epi peak Cmax reduction (Pliaglis k anchor inheritance, f_epi=0.5)
//   no-epi Cmax_predicted at A=100 cm^2 (toddler max): 0.1834/0.5 * 100 = 36.7 ng/mL
//   +epi Cmax_predicted at same area: 0.1834 * 100 = 18.34 ng/mL (50% reduction)
// ---------------------------------------------------------------------------
let A_demo = 100.0
let Cmax_no_epi = (0.1834 / f_epi) * A_demo
let Cmax_epi    = 0.1834 * A_demo
println("[5] +epi peak Cmax fraction (toddler reference A=100 cm^2):")
println("  no-epi Cmax = ", Cmax_no_epi, " ng/mL")
println("  +epi  Cmax  = ", Cmax_epi,    " ng/mL")
println("  reduction   = ", (1.0 - Cmax_epi/Cmax_no_epi) * 100.0, " %   (consistent with f_epi=0.5)")
println("")

// ---------------------------------------------------------------------------
// [6] summary verdict
// ---------------------------------------------------------------------------
println("[6] G3 verdict:")
println("  - 6 age bands (neonate -> adolescent) all PASS Cmax_pred < threshold")
println("    BUT neonate margin tight (", m_neonate, "x) -> recommend deferred to clinical eval")
println("  - prilocaine-free NUMB v1 eliminates MetHb path that constrains EMLA <37wk preterm")
println("  - +epi 50% Cmax reduction is the dominant headroom multiplier")
println("  - I6 (G1 deferred) now closed for ages >= 1 month with explicit envelope table")
println("")
println("=== G3 envelope CLOSED. neonate row marked BORDERLINE per @D d5/d6 honest framing. ===")
