// NUMB G6 — adjacent-topical co-application compatibility (same-site application)
// Question 1: when NUMB (lid+tet eutectic, pH 5.5 lactate buffer, epi 1:200k Rx-V1) shares a skin
//             site with sunscreen / antiseptic (CHG, PVP-I) / moisturizer / cosmetic actives
//             (retinoid, AHA/BHA), what is the OUTCOME class { concurrent · staggered · contraindicated }
//             and the mechanistic REASON (pH shift · SC-occupancy competition · chemical reaction)?
// Question 2: what staggered-application ORDER and wait time keeps NUMB efficacy + LAST envelope intact?
// Model:
//   free-base fraction        : f_free = 1 / (1 + 10^(pKa - pH))          (Henderson-Hasselbalch)
//   ion-pair / precipitation  : CHG cation + anionic counterion -> insoluble salt (precip risk flag)
//   occlusion penetration     : J' = J * occ_factor   (SC hydration raises permeability)
//   LAST stacking             : Cmax' = Cmax_base * occ_factor * barrier_factor
//   t_lag                     : h^2/(6 D_eff)   <- UNCHANGED by co-application chemistry (D-driven)
// Honest framing (N1/N6/N7 lessons):
//   occlusion / pH / partition co-effects move the J_ss PREFACTOR (and thus LAST Cmax),
//   NOT t_lag. A co-applied occlusive does NOT speed onset; it raises depth + systemic load.
//   Compatibility data for many cosmetic adjuncts is CLINICALLY UNCONFIRMED -> default = staggered.
// Anchors (deep research, per @D d18):
//   lid pKa 7.9, tet pKa 8.5 (DrugBank · Powell 1987)            [N7 inherited]
//   epi alkaline decay: pH 8.5 -> 30% loss @ 30min (Sciencedirect 1990)  [N7 W3 anchor]
//   CHG cation + anionic agent -> precipitation in ~5min (Tran/Huynh systematic review;
//      Int J Pharm lidocaine-CHG precipitation; cyclodextrin complex rescues)  [G6 NEW]
//   PVP-I + lidocaine gel: NO destructive reaction, but lid-gel-FIRST = barrier to iodine
//      liberation -> antisepsis fails; PVP-I FIRST works (IOVS ARVO 2011)        [G6 NEW]
//   organic UV filters (oxybenzone/octinoxate/octocrylene) penetrate SC; UV raises octocrylene
//      SC penetration 1.4x, epidermis 5.7x (ScienceDirect 2019/2020)            [G6 NEW]
//   occlusion raises SC hydration -> raises percutaneous absorption (Zhai 2001;
//      petrolatum occlusive PMC8705314)                                          [G6 NEW]
//   retinoid + AHA disrupt SC barrier -> raise TEWL + co-active absorption (PMC11344648;
//      Smith 1996 glycolic acid SC functional change)                           [G6 NEW]
//   mucosa (oral/nasal/tracheal) = rapid systemic absorption vs intact skin
//      (lidocaine viscous USPI; epi-on-oral-mucosa absorption PMC8246680)        [G6 NEW + N6 cornea]
//   BLT corneal damage -> periorbital contraindicated (JCAD 2016)               [N6 inherited]
//   arxiv 2001.03058 Pontrelli 2019: pH-responsive 2-layer PDE = multi-layer co-application grounding [N7 inherited]
// run: hexa run NUMB/sim/g6_compatibility.hexa

println("=== NUMB G6 — adjacent-topical co-application compatibility matrix ===")
println("")

println("[0] HONEST FRAMING FIRST (N1/N6/N7 lessons carried forward)")
println("  Co-applied adjuncts act on the J_ss PREFACTOR (occlusion -> SC hydration -> permeability,")
println("  pH -> f_free, barrier-disruption -> K_sc), and therefore on DEPTH + LAST Cmax.")
println("  They do NOT shorten t_lag = h^2/(6 D_eff). 'Add moisturizer to numb faster' is FALSE.")
println("  Where co-application clinical data is ABSENT, default outcome = STAGGERED (time-separated),")
println("  never 'concurrent assumed safe'. Honest framing per @D d5/d6.")
println("")

// --- shared anchors ---
let lid_pKa = 7.9
let tet_pKa = 8.5
let cream_pH = 5.5          // NUMB lactate buffer
let chg_pH = 6.0           // 2-4% CHG gluconate solution typical pH 5-7
let pvpi_pH = 4.0          // povidone-iodine solution acidic (pH 1.5-5)
let carbonate_pH = 8.5     // alkaline antiseptic / soap residue worst-case
println("[1] NUMB baseline chemistry anchors")
println("  cream pH (lactate buffer)        = ", cream_pH)
println("  lid pKa = ", lid_pKa, "  tet pKa = ", tet_pKa)
println("  epi 1:200k present (Rx-V1) -> alkaline-sensitive (30% loss @ pH 8.5, 30min)")
println("")

// --- f_free at NUMB native pH vs an alkaline contaminant (e.g. soap/carbonate residue) ---
// precompute 10^(pKa-pH) terms (hexa-native: avoid 10^x runtime; use literal decade values)
println("[2] pH-shift sub-model — does a co-applied alkaline product perturb NUMB f_free / epi?")
let lid_d_native = 251.2     // 10^(7.9-5.5)=10^2.4
let lid_d_alk    = 0.2512    // 10^(7.9-8.5)=10^-0.6
let f_lid_native = 1.0 / (1.0 + lid_d_native)
let f_lid_alk    = 1.0 / (1.0 + lid_d_alk)
println("  lid f_free @ native pH 5.5 = ", f_lid_native, "  (ionized, epi stable)")
println("  lid f_free @ alkaline 8.5  = ", f_lid_alk, "  (free-base, BUT epi degrades)")
println("  -> alkaline co-product (alkaline soap/carbonate residue) would BOTH raise f_free")
println("     AND destroy epi 1:200k (Rx-V1) -> LAST vasoconstriction lost -> Cmax UP.")
println("  -> RULE: alkaline products (pH>7) on the site BEFORE NUMB = wash + dry to pH 5.5 first.")
println("")

// --- antiseptic compatibility: chlorhexidine (cationic) ---
println("[3] ANTISEPTIC — chlorhexidine gluconate (CHG, cationic)")
println("  CHG is a di-cation. Anionic / acidic counterions precipitate it (insoluble salt) in ~5min.")
println("  NUMB carries lactate anion (buffer) + carboxylate CPE (linoleic acid) -> precipitation risk.")
println("  Lidocaine HCl + CHG documented precipitation (Int J Pharm; Tran/Huynh systematic review).")
let chg_precip_risk = 1.0    // 1 = precipitation risk present
println("  precipitation risk flag (CHG + NUMB anionic species) = ", chg_precip_risk, " (TRUE)")
println("  OUTCOME = STAGGERED MANDATORY: CHG -> let DRY fully (2-3min) -> then NUMB.")
println("            Wet CHG + NUMB simultaneously = curd/precipitate, both inactivated.")
println("  CONTRAINDICATED concurrent (do not mix in same wet film).")
println("")

// --- antiseptic compatibility: povidone-iodine (oxidizer) ---
println("[4] ANTISEPTIC — povidone-iodine (PVP-I, oxidizing free I2)")
println("  No destructive chemical reaction with amide lidocaine (amide bond I2-stable).")
println("  BUT order matters: lidocaine GEL FIRST = physical barrier -> blocks I2 liberation")
println("     -> antisepsis FAILS (IOVS ARVO 2011). PVP-I FIRST = antisepsis OK, then NUMB.")
println("  Free-base lid in eutectic + strong oxidizer: epi 1:200k (catechol) IS oxidizer-sensitive.")
let pvpi_epi_oxid = 1.0
println("  epi oxidation risk under residual free I2 = ", pvpi_epi_oxid, " (TRUE, minor; dry mitigates)")
println("  OUTCOME = STAGGERED, ORDERED: PVP-I -> DRY (I2 acts) -> wipe excess -> NUMB.")
println("            NUMB-first is CONTRAINDICATED (antisepsis defeated).")
println("")

// --- sunscreen: SC occupancy competition + UV co-penetrant ---
println("[5] SUNSCREEN (organic UV filters) — SC occupancy competition")
println("  Organic filters (oxybenzone/octinoxate/octocrylene) PENETRATE the SC (systemic detection).")
println("  They are lipophilic co-penetrants competing for SC lipid partition with lid free-base.")
println("  UV exposure RAISES octocrylene SC penetration 1.4x, epidermis 5.7x (ScienceDirect).")
println("  Vehicle (oily SPF cream) is also OCCLUSIVE -> raises NUMB SC hydration -> J up.")
let spf_occ_factor = 1.3     // mild occlusion boost (conservative)
let spf_compete = 0.9        // SC partition competition derate ~10%
let spf_net = spf_occ_factor * spf_compete
println("  net co-application factor on NUMB J (occlusion x competition) = ", spf_net)
println("  OUTCOME (BEFORE procedure) = STAGGERED: sunscreen is NOT a pre-procedure layer.")
println("           For laser/photodynamic procedures sunscreen UNDER NUMB blocks/scatters the")
println("           treatment beam AND adds an uncharacterized co-penetrant -> CONTRAINDICATED")
println("           directly under NUMB at the treatment field.")
println("  OUTCOME (AFTER procedure) = RECOMMENDED: SPF is post-care for photosensitized skin.")
println("")

// --- moisturizer / cosmetics: occlusion raises penetration + LAST ---
println("[6] MOISTURIZER / COSMETIC (occlusive emollients, petrolatum, makeup)")
println("  Occlusion raises SC hydration -> lowers barrier -> raises percutaneous absorption (Zhai 2001).")
println("  NUMB already uses a peel-film occlusive; an EXTRA occlusive STACKS -> LAST Cmax UP.")
let occ_base = 1.0           // NUMB peel-film baseline (already counted in LAST anchor)
let occ_extra = 1.4          // added moisturizer occlusion (conservative 1.3-1.5)
println("  added occlusion factor on Cmax (extra emollient over NUMB) = ", occ_extra)
let cmax_base = 18.0         // ng/mL Pliaglis 100cm2 x 30min + epi (TTR-LAC A4)
let cmax_occ  = cmax_base * occ_extra
println("  projected Cmax with extra occlusion = ", cmax_occ, " ng/mL (vs ", cmax_base, " baseline)")
println("  OUTCOME = STAGGERED / AVOID under NUMB: do NOT layer moisturizer/makeup under or over")
println("           NUMB at the treatment field. Clean dry skin -> NUMB. Cosmetics AFTER procedure.")
println("  (Cmax still << toxic 5000 ng/mL, but envelope tightens; honest LAST stacking flag.)")
println("")

// --- retinoid / AHA-BHA: barrier disruption raises absorption + LAST ---
println("[7] OTHER TOPICAL — retinoid / AHA / BHA (cosmetic actives, barrier-disrupting)")
println("  Retinoids + AHAs DISRUPT the SC lipid barrier -> raise TEWL -> raise co-active absorption")
println("     (PMC11344648; Smith 1996 glycolic acid SC functional change).")
println("  On barrier-compromised skin, NUMB J_ss AND systemic uptake BOTH rise (LAST risk UP).")
let barrier_factor = 1.6     // disrupted-barrier permeability multiplier (conservative)
let cmax_barrier = cmax_base * barrier_factor
println("  disrupted-barrier permeability multiplier = ", barrier_factor)
println("  projected Cmax on actively-exfoliated skin = ", cmax_barrier, " ng/mL")
println("  OUTCOME = STAGGERED (DAYS): pause retinoid/AHA/BHA 3-5 days before NUMB on the site,")
println("           OR de-rate NUMB area/concentration. CONTRAINDICATED on freshly-peeled/abraded skin")
println("           (broken barrier = systemic-absorption spike, LAST envelope collapse).")
println("")

// --- periorbital / mucosa wall (N6 cornea + mucosa absorption integration) ---
println("[8] PERIORBITAL + MUCOSA WALL (N6 corneal + mucosa rapid-absorption integration)")
println("  Periorbital (cosmetic botox/filler near eye): BLT/tet corneal damage class (JCAD 2016)")
println("     -> CONTRAINDICATED in the orbital rim / eyelid margin for Rx-V1 (tet) and Rx-V2.")
println("     OTC-A (lid 4%, no tet) = 'avoid eyes', small-area periorbital with eye shield only.")
println("  Mucosa (oral/nasal/conjunctival): NO keratinized SC barrier -> RAPID systemic absorption")
println("     (lidocaine viscous USPI; mucosa absorption ~ intratracheal-class fast).")
let mucosa_abs_mult = 5.0    // order-of-magnitude faster mucosal uptake vs intact skin (conservative)
println("  mucosal systemic-absorption multiplier vs intact skin (order) = ", mucosa_abs_mult)
println("  -> CONTRAINDICATED on oral/nasal/conjunctival mucosa for ALL NUMB SKUs")
println("     (NUMB is a keratinized-skin product; mucosal use = LAST overdose route).")
println("")

// --- staggered-application order canonical guide ---
println("[9] CANONICAL STAGGERED-APPLICATION ORDER (procedure day)")
println("  1. wash site (remove cosmetics/moisturizer/SPF), pH-normalize, DRY")
println("  2. antiseptic if needed: PVP-I (or CHG) -> let DRY 2-3min (CHG MUST dry; never wet-mix)")
println("  3. (optional) wipe excess antiseptic so it does not mix into NUMB film")
println("  4. apply NUMB (clean dry skin only) -> occlude per SKU -> wait onset")
println("  5. wipe NUMB off -> re-prep antiseptic if sterility broken -> PROCEDURE")
println("  6. post-care: SPF on photosensitized skin (laser); cosmetics AFTER, not before")
println("  NEVER: moisturizer/SPF/retinoid layered UNDER NUMB; CHG wet-mixed with NUMB;")
println("         NUMB on mucosa or orbital margin.")
println("")

// --- decision-logic: outcome classifier ---
println("[10] OUTCOME CLASSIFIER (adjacent agent -> {concurrent | staggered | contraindicated})")
println("  sunscreen   : under-NUMB=CONTRAINDICATED (beam block + co-penetrant); after=RECOMMENDED")
println("  CHG         : STAGGERED-MANDATORY (dry first; wet-mix=CONTRAINDICATED precipitation)")
println("  PVP-I       : STAGGERED-ORDERED  (PVP-I first then NUMB; NUMB-first=CONTRAINDICATED)")
println("  moisturizer : STAGGERED / AVOID under NUMB (occlusion -> LAST up); cosmetics after")
println("  retinoid/AHA: STAGGERED-DAYS (pause 3-5d); on broken barrier=CONTRAINDICATED")
println("  periorbital : tet SKUs CONTRAINDICATED (cornea); OTC-A small-area + eye shield only")
println("  mucosa      : CONTRAINDICATED all SKUs (rapid systemic absorption)")
println("  NONE of the above SHORTENS onset; all affect depth / LAST / efficacy only.")
println("")

println("[11] LAST stacking summary (co-application factors on Cmax, baseline 18 ng/mL)")
println("  extra occlusion (moisturizer)     -> ", cmax_occ,     " ng/mL")
println("  disrupted barrier (retinoid/AHA)  -> ", cmax_barrier, " ng/mL")
println("  both stacked (worst case)         -> ", cmax_base * occ_extra * barrier_factor, " ng/mL")
println("  all << toxic 5000 ng/mL with epi+area+duration caps, but envelope tightens.")
println("  -> co-application LAST rule: keep epi intact (no alkaline contact), keep area<200cm2,")
println("     keep barrier intact (no fresh exfoliation), no extra occlusive under NUMB.")
println("")

println("[12] residual walls (honest, per @D d2)")
println("  W1 cosmetic-adjunct clinical co-application data = SPARSE -> default STAGGERED, not concurrent")
println("     breakthrough: 1-point Franz co-application study (NUMB +/- SPF / moisturizer) ($500-1000)")
println("  W2 CHG-NUMB precipitation quantitative kinetics unmeasured for THIS formulation")
println("     breakthrough: turbidimetry mix test (NUMB + 2% CHG, t=0/5/10min) ($100-200)")
println("  W3 epi oxidation by residual PVP-I free I2 quantitatively unmeasured")
println("     breakthrough: epi-HPLC after PVP-I contact ($200-400)")
println("  W4 barrier-disruption Cmax multiplier (1.6x) is conservative literature estimate, not measured")
println("     breakthrough: TEWL-graded Franz series ($800-1500)")
println("")

println("=== verdict: G6 compatibility matrix = STAGGERED is the safe default for ALL adjuncts ===")
println("=== CHG wet-mix + sunscreen-under-NUMB + retinoid-broken-barrier + mucosa = CONTRAINDICATED ===")
println("=== PVP-I and CHG are STAGGERED-ORDERED (antiseptic first, dry, then NUMB) ===")
println("=== sunscreen + cosmetics = POST-procedure only; periorbital tet SKUs = CONTRAINDICATED (N6) ===")
println("=== no co-applied adjunct shortens onset (t_lag D-driven); they move depth + LAST Cmax only ===")
println("=== wall = co-application clinical data sparse -> Franz/turbidimetry wet-lab to escalate 🟡->🟢 ===")
