\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{mcmillan1968}
\citation{allendynes1975}
\citation{nagamatsu2001}
\citation{godeke2006}
\citation{wu1987}
\citation{getdp}
\citation{jackson1999}
\citation{drozdov2015}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bcs1957}
\citation{mcmillan1968}
\citation{allendynes1975}
\citation{jackson1999}
\citation{bcs1957}
\citation{mcmillan1968}
\citation{allendynes1975}
\citation{drozdov2015}
\citation{nagamatsu2001,budko2001}
\citation{godeke2006}
\citation{wu1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Conventional superconductivity and the $T_c$ closed form.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The dense-hydride route and its wall.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reference superconductors as ground truth.}{2}{section*.3}\protected@file@percent }
\citation{jackson1999}
\citation{getdp}
\@writefile{toc}{\contentsline {paragraph}{Magnetostatics of a wound coil.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Pipeline}{3}{section.3}\protected@file@percent }
\newlabel{sec:pipeline}{{3}{3}{Full Pipeline}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The material$\to $magnet pipeline. \textbf  {This work closes the algorithm stages} \textcircled {\scriptsize  3}\textcircled {\scriptsize  4}\textcircled {\scriptsize  5}\textcircled {\scriptsize  6}\textcircled {\scriptsize  7} (\textcolor {green!60!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}/\textcolor {blue!70!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}) to a numerical or closed-form verdict. The signature honesty axis: the $T_c$ and field closed-forms are reproduced exactly/numerically, \textbf  {but the \emph  {material} achieving room-temperature superconductivity is a permanent wet-lab claim}. Stage~\textcircled {\scriptsize  2} is \textcolor {yellow!85!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}/\textcolor {orange!90!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}\ because the $\lambda ,\omega _{\log },\mu ^{*}$ inputs are \emph  {sourced} from external DFT, not re-derived in this monograph; stages \textcircled {\scriptsize  8}\textcircled {\scriptsize  9} (\textcolor {orange!90!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}) --- high-pressure synthesis and multi-lab measurement --- are explicitly \emph  {not} closed. The table is the contract: \textcolor {orange!90!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}\ does not graduate to \textcolor {green!60!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}\ without an external measurement, and only stage~\textcircled {\scriptsize  9} flips \texttt  {absorbed=true}.}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pipeline}{{1}{3}{The material$\to $magnet pipeline. \textbf {This work closes the algorithm stages} \textcircled {\scriptsize 3}\textcircled {\scriptsize 4}\textcircled {\scriptsize 5}\textcircled {\scriptsize 6}\textcircled {\scriptsize 7} (\tierGreen /\tierBlue ) to a numerical or closed-form verdict. The signature honesty axis: the $T_c$ and field closed-forms are reproduced exactly/numerically, \textbf {but the \emph {material} achieving room-temperature superconductivity is a permanent wet-lab claim}. Stage~\textcircled {\scriptsize 2} is \tierYellow /\tierOrange \ because the $\lambda ,\omega _{\log },\mu ^{*}$ inputs are \emph {sourced} from external DFT, not re-derived in this monograph; stages \textcircled {\scriptsize 8}\textcircled {\scriptsize 9} (\tierOrange ) --- high-pressure synthesis and multi-lab measurement --- are explicitly \emph {not} closed. The table is the contract: \tierOrange \ does not graduate to \tierGreen \ without an external measurement, and only stage~\textcircled {\scriptsize 9} flips \texttt {absorbed=true}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dual Axis: Materials Discovery vs.\ Magnet Design}{3}{section.4}\protected@file@percent }
\newlabel{sec:dualaxis}{{4}{3}{The Dual Axis: Materials Discovery vs.\ Magnet Design}{section.4}{}}
\citation{mcmillan1968}
\citation{allendynes1975}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTSC stack cover: a superconducting solenoid magnet with its on-axis field lines (the magnet-design axis, pipeline stages \textcircled {\scriptsize  5}--\textcircled {\scriptsize  7}) and a crystal-lattice hydride inset (the materials-discovery axis, stages \textcircled {\scriptsize  1}--\textcircled {\scriptsize  4}), in blueprint / schematic style. Image generated via \texttt  {fal.ai} (prompt: \texttt  {figures/\_prompts/cover.txt}; commons @D g44) --- illustrative, not a verified data figure.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cover}{{1}{4}{RTSC stack cover: a superconducting solenoid magnet with its on-axis field lines (the magnet-design axis, pipeline stages \textcircled {\scriptsize 5}--\textcircled {\scriptsize 7}) and a crystal-lattice hydride inset (the materials-discovery axis, stages \textcircled {\scriptsize 1}--\textcircled {\scriptsize 4}), in blueprint / schematic style. Image generated via \texttt {fal.ai} (prompt: \texttt {figures/\_prompts/cover.txt}; commons @D g44) --- illustrative, not a verified data figure}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The two axes RTSC spans. They are joined only at the conductor interface: the magnet axis consumes a \emph  {measured} critical surface and does not re-derive whether the conductor superconducts. Both axes close their closed forms (\textcolor {blue!70!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}/\textcolor {green!60!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}); both leave a wet-lab wall (\textcolor {orange!90!black}{\rule  [0.05ex]{1.0ex}{1.0ex}}).}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:dualaxis}{{2}{4}{The two axes RTSC spans. They are joined only at the conductor interface: the magnet axis consumes a \emph {measured} critical surface and does not re-derive whether the conductor superconducts. Both axes close their closed forms (\tierBlue /\tierGreen ); both leave a wet-lab wall (\tierOrange )}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method --- Closed-Form $T_c$ on Sourced DFT Inputs}{4}{section.5}\protected@file@percent }
\newlabel{sec:method}{{5}{4}{Method --- Closed-Form $T_c$ on Sourced DFT Inputs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The McMillan / Allen--Dynes keystone}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:mcmillan}{{1}{4}{The McMillan / Allen--Dynes keystone}{equation.1}{}}
\citation{jackson1999}
\citation{getdp}
\newlabel{eq:allendynes}{{2}{5}{The McMillan / Allen--Dynes keystone}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The methodology: verify-on-sourced-input}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reference-material calibration}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results --- The GetDP\,$\to $\,Wheeler On-Axis Bridge}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{5}{Results --- The GetDP\,$\to $\,Wheeler On-Axis Bridge}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Closed-form anchor (Wheeler)}{5}{subsection.6.1}\protected@file@percent }
\newlabel{eq:wheeler}{{3}{5}{Closed-form anchor (Wheeler)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Axisymmetric A--$\phi $ FEM}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The bridge}{6}{subsection.6.3}\protected@file@percent }
\newlabel{eq:bridge}{{4}{6}{The bridge}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wider Architectural Context}{6}{section.7}\protected@file@percent }
\newlabel{sec:context}{{7}{6}{Wider Architectural Context}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Honest Caveats}{6}{section.8}\protected@file@percent }
\newlabel{sec:limits}{{8}{6}{Limitations and Honest Caveats}{section.8}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{allendynes1975}{{1}{1975}{{Allen and Dynes}}{{}}}
\bibcite{bcs1957}{{2}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{budko2001}{{3}{2001}{{Bud'ko et~al.}}{{Bud'ko, Lapertot, Petrovic, Cunningham, Anderson, and Canfield}}}
\bibcite{drozdov2015}{{4}{2015}{{Drozdov et~al.}}{{Drozdov, Eremets, Troyan, Ksenofontov, and Shylin}}}
\bibcite{getdp}{{5}{1998}{{Dular et~al.}}{{Dular, Geuzaine, Henrotte, and Legros}}}
\bibcite{finnemore1966}{{6}{1966}{{Finnemore et~al.}}{{Finnemore, Stromberg, and Swenson}}}
\bibcite{geuzaine2009}{{7}{2009}{{Geuzaine and Remacle}}{{}}}
\bibcite{godeke2006}{{8}{2006}{{God{\'e}ke et~al.}}{{God{\'e}ke, ten Haken, ten Kate, and Larbalestier}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{7}{section.9}\protected@file@percent }
\newlabel{sec:repro}{{9}{7}{Reproducibility}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{7}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{7}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgments.}{7}{section*.8}\protected@file@percent }
\bibcite{jackson1999}{{9}{1999}{{Jackson}}{{}}}
\bibcite{mcmillan1968}{{10}{1968}{{McMillan}}{{}}}
\bibcite{nagamatsu2001}{{11}{2001}{{Nagamatsu et~al.}}{{Nagamatsu, Nakagawa, Muranaka, Zenitani, and Akimitsu}}}
\bibcite{wu1987}{{12}{1987}{{Wu et~al.}}{{Wu, Ashburn, Torng, Hor, Meng, Gao, Huang, Wang, and Chu}}}
\citation{mcmillan1968}
\citation{allendynes1975}
\citation{nagamatsu2001,budko2001}
\citation{godeke2006}
\citation{finnemore1966}
\citation{wu1987}
\citation{getdp}
\citation{geuzaine2009}
\citation{jackson1999}
\@writefile{toc}{\contentsline {section}{\numberline {A}McMillan $T_c$ Closed Form}{9}{appendix.A}\protected@file@percent }
\newlabel{app:mcmillan}{{A}{9}{McMillan $T_c$ Closed Form}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Allen--Dynes $T_c$ (Strong Coupling)}{9}{appendix.B}\protected@file@percent }
\newlabel{app:allendynes}{{B}{9}{Allen--Dynes $T_c$ (Strong Coupling)}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The \texttt  {material\_verdict} Pipeline and Reference-Material Calibration}{9}{appendix.C}\protected@file@percent }
\newlabel{app:material}{{C}{9}{The \texttt {material\_verdict} Pipeline and Reference-Material Calibration}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Hydride Candidates --- DFT-Sourced, \texttt  {absorbed=false}}{9}{appendix.D}\protected@file@percent }
\newlabel{app:hydride}{{D}{9}{Hydride Candidates --- DFT-Sourced, \texttt {absorbed=false}}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}GetDP \texttt  {solenoid\_axisym} On-Axis Field FEM}{9}{appendix.E}\protected@file@percent }
\newlabel{app:getdp}{{E}{9}{GetDP \texttt {solenoid\_axisym} On-Axis Field FEM}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Wheeler On-Axis $B$ Closed-Form Cross-Check (M318)}{10}{appendix.F}\protected@file@percent }
\newlabel{app:wheeler}{{F}{10}{Wheeler On-Axis $B$ Closed-Form Cross-Check (M318)}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Electron--Phonon Inputs: $\lambda $, $\mu ^{*}$, $\omega _{\log }$}{10}{appendix.G}\protected@file@percent }
\newlabel{app:elph}{{G}{10}{Electron--Phonon Inputs: $\lambda $, $\mu ^{*}$, $\omega _{\log }$}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Verify Ledger}{10}{appendix.H}\protected@file@percent }
\newlabel{app:verify}{{H}{10}{Verify Ledger}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}PR Roll}{10}{appendix.I}\protected@file@percent }
\newlabel{app:prroll}{{I}{10}{PR Roll}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Reproducibility}{10}{appendix.J}\protected@file@percent }
\newlabel{app:repro}{{J}{10}{Reproducibility}{appendix.J}{}}
\gdef \@abspage@last{10}
