This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            683 strings with 7131 characters,
and the built_in function-call counts, 6609 in all, are:
= -- 607
> -- 437
< -- 4
+ -- 147
- -- 135
* -- 592
:= -- 1049
add.period$ -- 49
call.type$ -- 12
change.case$ -- 81
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 248
empty$ -- 476
format.name$ -- 151
if$ -- 1344
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 81
num.names$ -- 48
pop$ -- 131
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 317
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 127
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 189
