// TTR-LAC A5 — Franz-cell PK simulation: MD 42x -> Franz 10-15x -> in-vivo 5-10x waterfall
// Question: does the A2+A3 D-boost 20x target survive conservative MD-discount?
// Model: t_lag = h^2 / (6*D)  ; onset ~ 2*t_lag
// Sweep D-boost factor in {1, 5, 10, 20, 42} x SC thickness h in {10, 15, 20} um.
// Baseline D = 1e-10 cm^2/s (A1 central).  Express t_lag in minutes (cm^2/(cm^2/s) -> s -> /60).
// run: hexa run TTR-LAC/sim/a5_franz_pk.hexa

println("=== TTR-LAC A5: Franz-cell PK waterfall (MD->Franz->in-vivo) ===")
println("")

println("[1] D-boost retention waterfall (literature-grounded):")
println("  MD ideal lipid bilayer (Lunter 2021)            ~ 42x")
println("  Franz cell (in-vitro human SC)                  ~ 10-15x  (heterogeneity discount)")
println("  in-vivo human SC (perfusion+vasodilation+CL)    ~  5-10x  (~50% Franz)")
println("  conservative target for design                  =   5-10x")
println("")

println("[2] onset_min = 2 * t_lag = 2 * h^2 / (6 * D_eff) ; D_base = 1e-10 cm^2/s")
println("    h in um -> cm: h_cm = h*1e-4 ; t_lag_s = (h_cm)^2 / (6 * D_eff) ; onset_min = 2*t_lag_s/60")
println("")

let Dbase = 1.0e-10

// helper: onset_min(D_factor, h_um)
// inline since no fn-defs here (straight-line discipline)

println("    h(um) \\ Dboost  ||  1x       5x       10x      20x      42x")

// h = 10
let h_a = 1.0e-3
let s_a1  = (h_a*h_a)/(6.0*Dbase*1.0)
let s_a5  = (h_a*h_a)/(6.0*Dbase*5.0)
let s_a10 = (h_a*h_a)/(6.0*Dbase*10.0)
let s_a20 = (h_a*h_a)/(6.0*Dbase*20.0)
let s_a42 = (h_a*h_a)/(6.0*Dbase*42.0)
println("    h=10           ||  ", 2.0*s_a1/60.0, "  ", 2.0*s_a5/60.0, "  ", 2.0*s_a10/60.0, "  ", 2.0*s_a20/60.0, "  ", 2.0*s_a42/60.0, "  (min)")

// h = 15
let h_b = 1.5e-3
let s_b1  = (h_b*h_b)/(6.0*Dbase*1.0)
let s_b5  = (h_b*h_b)/(6.0*Dbase*5.0)
let s_b10 = (h_b*h_b)/(6.0*Dbase*10.0)
let s_b20 = (h_b*h_b)/(6.0*Dbase*20.0)
let s_b42 = (h_b*h_b)/(6.0*Dbase*42.0)
println("    h=15           ||  ", 2.0*s_b1/60.0, "  ", 2.0*s_b5/60.0, "  ", 2.0*s_b10/60.0, "  ", 2.0*s_b20/60.0, "  ", 2.0*s_b42/60.0, "  (min)")

// h = 20
let h_c = 2.0e-3
let s_c1  = (h_c*h_c)/(6.0*Dbase*1.0)
let s_c5  = (h_c*h_c)/(6.0*Dbase*5.0)
let s_c10 = (h_c*h_c)/(6.0*Dbase*10.0)
let s_c20 = (h_c*h_c)/(6.0*Dbase*20.0)
let s_c42 = (h_c*h_c)/(6.0*Dbase*42.0)
println("    h=20           ||  ", 2.0*s_c1/60.0, "  ", 2.0*s_c5/60.0, "  ", 2.0*s_c10/60.0, "  ", 2.0*s_c20/60.0, "  ", 2.0*s_c42/60.0, "  (min)")

println("")
println("[3] P(onset <= 20 min) per D-boost (3-point h sample {10,15,20um}):")
println("    Mohammed 2012 site CV ~2x -> use 3-point h sample as ~33% bins each")
// count how many of {h10,h15,h20} have onset<=20 at given Dboost
// D=1: 55.6, 125, 222  -> 0/3 = 0%
// D=5: 11.1, 25.0, 44.4 -> 1/3 = 33%
// D=10: 5.6, 12.5, 22.2 -> 2/3 = 67%
// D=20: 2.8, 6.25, 11.1 -> 3/3 = 100%
// D=42: 1.3, 2.97, 5.29 -> 3/3 = 100%
println("    Dboost=1x   P(<=20min) ~  0%   (all sites fail)")
println("    Dboost=5x   P(<=20min) ~ 33%   (only thin-SC patients pass — fails reliability)")
println("    Dboost=10x  P(<=20min) ~ 67%   (marginal — thick-SC patients ~22min)")
println("    Dboost=20x  P(<=20min) ~100%   (all sites pass — A2+A3 target)")
println("    Dboost=42x  P(<=20min) ~100%   (margin)")

println("")
println("[4] P(onset <= 10 min) per D-boost (the more aggressive target):")
// D=1: 55.6, 125, 222 -> 0/3 = 0%
// D=5: 11.1, 25, 44.4 -> 0/3 = 0%
// D=10: 5.6, 12.5, 22.2 -> 1/3 = 33%
// D=20: 2.8, 6.25, 11.1 -> 2/3 = 67%
// D=42: 1.3, 2.97, 5.29 -> 3/3 = 100%
println("    Dboost=10x  P(<=10min) ~ 33%")
println("    Dboost=20x  P(<=10min) ~ 67%")
println("    Dboost=42x  P(<=10min) ~100%")

println("")
println("[5] Conservative verdict — at realistic in-vivo retention D-boost 5-10x:")
println("    target onset <= 20 min: 33-67% patients pass — FAILS reliability (>= 90% needed)")
println("    target onset <= 30 min (relaxed): D=5x covers thin/mid SC, thick-SC ~44 min still slow")
println("    => A2+A3 target Dboost 20x requires the MD->Franz->in-vivo path to retain >= 50%")
println("       which is the *upper* end of literature; conservative midpoint is ~7-8x")

println("")
println("[6] sensitivity — what extra lever closes the gap if in-vivo retention is 5x only?")
println("    Option A: longer pre-dose 20 min -> 30 min (1.5x time budget) - patient-acceptable")
println("    Option B: stronger CPE (azone, IPM, terpene+oleic stack) - +safety review")
println("    Option C: thermal pad (mild warmth 40C) - device boundary - device-free violated")
println("    Option D: relax target to <= 30 min onset (still beats EMLA 60 min by 2x)")

println("")
println("=== verdict: hexa-LAC v1 hits <=20min reliably ONLY at upper-bound retention >=10x ===")
println("=== honest A5: design margin tight; relax to <=30min target OR add longer pre-dose ===")
