\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2023lk99,lee2023lk99companion}
\citation{nature2023replication}
\citation{pvlib2024,nrelmidc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bcs1957}
\citation{tinkham1996}
\citation{poole2007handbook}
\citation{souma2003mgb2_arpes}
\citation{damascelli2003cuprates}
\citation{allen1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: the BCS universal gap-ratio}{2}{section.2}\protected@file@percent }
\newlabel{sec:bcs}{{2}{2}{Background: the BCS universal gap-ratio}{section.2}{}}
\newlabel{eq:bcs-ratio}{{1}{2}{Background: the BCS universal gap-ratio}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The honest-stance framework}{2}{section.3}\protected@file@percent }
\newlabel{sec:framework}{{3}{2}{The honest-stance framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Four-tier expansion path}{2}{subsection.3.1}\protected@file@percent }
\citation{wm2003htsmodel}
\citation{giaever1960}
\citation{townsend1962}
\citation{schwidtal1969}
\citation{lichtenberg1989}
\citation{tinkham1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The \texttt  {absorbed=false} invariant}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:invariant}{{3.2}{3}{The \texttt {absorbed=false} invariant}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement panel}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Independent measurements of \(2\Delta (0)/k_{B}T_{c}\) for pure Nb.}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nb-measurements}{{1}{3}{Independent measurements of \(2\Delta (0)/k_{B}T_{c}\) for pure Nb}{table.caption.1}{}}
\citation{nrelmidc,pvlib2024}
\citation{nrelmidc,pvlib2024}
\citation{bcs1957,giaever1960,townsend1962,schwidtal1969,lichtenberg1989,tinkham1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inverse-variance consensus}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gate logic}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five independent measurements (red bars, with $\pm \sigma $), their inverse-variance consensus (green), and the parameter-free BCS prediction (blue dashed). The dotted vertical lines bound the pre-registered \(5\%\) threshold around the prediction. Relative error of the consensus is \(0.309\%\).}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:consensus}{{1}{4}{Five independent measurements (red bars, with $\pm \sigma $), their inverse-variance consensus (green), and the parameter-free BCS prediction (blue dashed). The dotted vertical lines bound the pre-registered \(5\%\) threshold around the prediction. Relative error of the consensus is \(0.309\%\)}{figure.caption.2}{}}
\citation{jain2013materialsproject}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cross-domain template}{5}{section.6}\protected@file@percent }
\newlabel{sec:cross-domain}{{6}{5}{Cross-domain template}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-domain template: solar pyranometer $\times $ Nb BCS attestation.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:cross-domain}{{2}{5}{Cross-domain template: solar pyranometer $\times $ Nb BCS attestation}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}LK-99 four-source honest-negative}{5}{section.7}\protected@file@percent }
\newlabel{sec:lk99-neg}{{7}{5}{LK-99 four-source honest-negative}{section.7}{}}
\citation{tinkham1996}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and honest caveats}{6}{section.8}\protected@file@percent }
\newlabel{sec:limits}{{8}{6}{Limitations and honest caveats}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and outlook}{6}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{6}{Discussion and outlook}{section.9}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{allen1975}{{1}{1975}{{Allen and Dynes}}{{}}}
\bibcite{bcs1957}{{2}{1957}{{Bardeen et~al.}}{{Bardeen, Cooper, and Schrieffer}}}
\bibcite{damascelli2003cuprates}{{3}{2003}{{Damascelli et~al.}}{{Damascelli, Hussain, and Shen}}}
\bibcite{giaever1960}{{4}{1960}{{Giaever}}{{}}}
\bibcite{jain2013materialsproject}{{5}{2013}{{Jain et~al.}}{{Jain, Ong, Hautier, and {others}}}}
\@writefile{toc}{\contentsline {section}{Reproducibility}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{7}{section*.5}\protected@file@percent }
\bibcite{lee2023lk99companion}{{6}{2023{}}{{Lee et~al.}}{{Lee, Kim, Im, and {others}}}}
\bibcite{lee2023lk99}{{7}{2023{}}{{Lee et~al.}}{{Lee, Kim, and Kwon}}}
\bibcite{lichtenberg1989}{{8}{1989}{{Lichtenberg and Halbritter}}{{}}}
\bibcite{nature2023replication}{{9}{2023}{{Nature News}}{{}}}
\bibcite{nrelmidc}{{10}{2024}{{NREL}}{{}}}
\bibcite{wm2003htsmodel}{{11}{2008}{{Pecher et~al.}}{{Pecher, Sirois, and {others}}}}
\bibcite{poole2007handbook}{{12}{2007}{{Poole et~al.}}{{Poole, Farach, Creswick, and Prozorov}}}
\bibcite{pvlib2024}{{13}{2024}{{pvlib python developers}}{{}}}
\bibcite{schwidtal1969}{{14}{1969}{{Schwidtal and Finnegan}}{{}}}
\bibcite{souma2003mgb2_arpes}{{15}{2003}{{Souma et~al.}}{{Souma, Machida, Sato, and {others}}}}
\bibcite{tinkham1996}{{16}{1996}{{Tinkham}}{{}}}
\bibcite{townsend1962}{{17}{1962}{{Townsend and Sutton}}{{}}}
\gdef \@abspage@last{8}
