This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 17 entries,
            2773 wiz_defined-function locations,
            709 strings with 8128 characters,
and the built_in function-call counts, 7485 in all, are:
= -- 694
> -- 410
< -- 9
+ -- 141
- -- 123
* -- 596
:= -- 1192
add.period$ -- 72
call.type$ -- 17
change.case$ -- 92
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 334
empty$ -- 604
format.name$ -- 148
if$ -- 1546
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 114
num.names$ -- 68
pop$ -- 160
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 240
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 265
