\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allen and Dynes(1975)]{allen1975}
P.~B. Allen and R.~C. Dynes.
\newblock Transition temperature of strong-coupled superconductors reanalyzed.
\newblock \emph{Phys. Rev. B}, 12:\penalty0 905--922, 1975.
\newblock \doi{10.1103/PhysRevB.12.905}.

\bibitem[Bardeen et~al.(1957)Bardeen, Cooper, and Schrieffer]{bcs1957}
J.~Bardeen, L.~N. Cooper, and J.~R. Schrieffer.
\newblock Theory of superconductivity.
\newblock \emph{Phys. Rev.}, 108:\penalty0 1175--1204, 1957.
\newblock \doi{10.1103/PhysRev.108.1175}.

\bibitem[Damascelli et~al.(2003)Damascelli, Hussain, and
  Shen]{damascelli2003cuprates}
A.~Damascelli, Z.~Hussain, and Z.-X. Shen.
\newblock Angle-resolved photoemission studies of the cuprate superconductors.
\newblock \emph{Rev. Mod. Phys.}, 75:\penalty0 473--541, 2003.
\newblock \doi{10.1103/RevModPhys.75.473}.

\bibitem[Giaever(1960)]{giaever1960}
I.~Giaever.
\newblock Energy gap in superconductors measured by electron tunneling.
\newblock \emph{Phys. Rev. Lett.}, 5:\penalty0 147--148, 1960.
\newblock \doi{10.1103/PhysRevLett.5.147}.

\bibitem[Jain et~al.(2013)Jain, Ong, Hautier, and
  {others}]{jain2013materialsproject}
Anubhav Jain, Shyue~Ping Ong, Geoffroy Hautier, and {others}.
\newblock Commentary: The {Materials Project}: A materials genome approach to
  accelerating materials innovation.
\newblock \emph{APL Materials}, 1\penalty0 (1):\penalty0 011002, 2013.
\newblock \doi{10.1063/1.4812323}.

\bibitem[Lee et~al.(2023{\natexlab{a}})Lee, Kim, Im, and
  {others}]{lee2023lk99companion}
Sukbae Lee, Ji-Hoon Kim, Sungyeon Im, and {others}.
\newblock Superconductor {Pb}$_{10-x}${Cu}$_x$({PO}$_4$)$_6${O} showing
  levitation at room temperature and atmospheric pressure.
\newblock \emph{arXiv preprint}, 2023{\natexlab{a}}.
\newblock URL \url{https://arxiv.org/abs/2307.12037}.
\newblock arxiv:2307.12037 --- LK-99 companion paper.

\bibitem[Lee et~al.(2023{\natexlab{b}})Lee, Kim, and Kwon]{lee2023lk99}
Sukbae Lee, Ji-Hoon Kim, and Young-Wan Kwon.
\newblock The first room-temperature ambient-pressure superconductor.
\newblock \emph{arXiv preprint}, 2023{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/2307.12008}.
\newblock arxiv:2307.12008 --- the LK-99 claim paper. As of 2026-05, not
  replicated by any independent laboratory.

\bibitem[Lichtenberg and Halbritter(1989)]{lichtenberg1989}
F.~Lichtenberg and J.~Halbritter.
\newblock Surface-impedance studies of {Nb} and the {BCS} energy gap.
\newblock \emph{Z. Phys. B}, 77:\penalty0 83--92, 1989.
\newblock Collated value from surface-impedance review --- consistent with
  tunneling consensus.

\bibitem[{Nature News}(2023)]{nature2023replication}
{Nature News}.
\newblock {LK-99} is not a superconductor --- how science sleuths solved the
  mystery.
\newblock \emph{Nature}, 620, 2023.
\newblock URL \url{https://www.nature.com/articles/d41586-023-02585-7}.
\newblock News article collating multiple non-replication attempts through
  August 2023.

\bibitem[{NREL}(2024)]{nrelmidc}
{NREL}.
\newblock {NREL MIDC BMS} measured radiometer data, 2024.
\newblock URL \url{https://midcdmz.nrel.gov/apps/sitehome.pl?site=BMS}.
\newblock Solar Radiation Research Laboratory, Golden CO --- Global CMP22
  (vent/cor) pyranometer. Dataset 2024-06-15.

\bibitem[Pecher et~al.(2008)Pecher, Sirois, and {others}]{wm2003htsmodel}
R.~Pecher, F.~Sirois, and {others}.
\newblock Three-dimensional finite-element modelling of high-temperature
  superconductors using a single-time-step iteration.
\newblock \emph{arXiv preprint}, 2008.
\newblock URL \url{https://arxiv.org/abs/0811.2883}.
\newblock arxiv:0811.2883 --- HTS Modelling Workgroup canonical ref;
  \url{https://htsmodelling.com/}.

\bibitem[Poole et~al.(2007)Poole, Farach, Creswick, and
  Prozorov]{poole2007handbook}
Charles~P. Poole, Horacio~A. Farach, Richard~J. Creswick, and Ruslan Prozorov.
\newblock \emph{Superconductivity}.
\newblock Academic Press, 2nd edition, 2007.
\newblock ISBN 978-0120887613.

\bibitem[{pvlib python developers}(2024)]{pvlib2024}
{pvlib python developers}.
\newblock pvlib python: a python package for modeling solar energy systems,
  2024.
\newblock URL \url{https://pvlib-python.readthedocs.io/}.
\newblock Version 0.13.0; \texttt{ineichen} clearsky module used for solar
  pyranometer comparison.

\bibitem[Schwidtal and Finnegan(1969)]{schwidtal1969}
K.~Schwidtal and T.~F. Finnegan.
\newblock Tunneling measurements of the energy gap in {Nb}.
\newblock \emph{Phys. Status Solidi}, 31:\penalty0 71--80, 1969.
\newblock \doi{10.1002/pssb.19690310108}.

\bibitem[Souma et~al.(2003)Souma, Machida, Sato, and
  {others}]{souma2003mgb2_arpes}
S.~Souma, Y.~Machida, T.~Sato, and {others}.
\newblock The origin of multiple superconducting gaps in {MgB}$_2$.
\newblock \emph{Nature}, 423:\penalty0 65--67, 2003.
\newblock \doi{10.1038/nature01619}.

\bibitem[Tinkham(1996)]{tinkham1996}
Michael Tinkham.
\newblock \emph{Introduction to Superconductivity}.
\newblock McGraw-Hill, 2nd edition, 1996.
\newblock ISBN 978-0070648784.

\bibitem[Townsend and Sutton(1962)]{townsend1962}
P.~Townsend and J.~Sutton.
\newblock Investigation by electron tunneling of the superconducting energy
  gaps in {Nb}, {Ta}, {Sn}, and {Pb}.
\newblock \emph{Phys. Rev.}, 128:\penalty0 591--595, 1962.
\newblock \doi{10.1103/PhysRev.128.591}.

\end{thebibliography}
