#!hexa strict
// ============================================================================
// wheeler_axis_b.hexa — RTSC §4.2.1 FEM cross-check (thin wrapper)
//
// RTSC magnet sub-track · M318 cross-check (RTSC.md §5 Axis C).
// Companion to `solenoid_axisym.{pro,geo}` (PR #92 — GetDP magstat_a_linear,
// μ_r=1, J_φ=N·I/A). This is the closed-form (Wheeler-style finite-solenoid)
// parallel verifier for the §4.2.1 FEM cross-check record (z=0 |B|≈0.06842 T).
//
// As of hexa-lang PR #892 the Wheeler closed-form primitive lives in
// `stdlib/material/magnet/wheeler.hexa` (per @D d3 + @D g61 — implementation
// code in canonical stdlib home, topical folders hold docs / manifests +
// domain-specific verifiers only). This file is now a THIN WRAPPER: it
// imports the primitive and runs the RTSC-domain-specific §4.2.1 FEM
// cross-check (compare Wheeler(R_eff) against the recorded FEM_BZ_Z0 =
// 0.06842 T, plus envelope-bracket the FEM thick-winding result).
//
// Honest scope (commons g3):
//   · Closed-form parallel to the GetDP FEM run — NOT an HTS critical-state
//     model (no Jc(B,T,θ), no quench, no ramp loss, no end-effect refinement
//     beyond the finite-length term itself).
//   · Thin-shell idealization at a single effective radius R_eff =
//     (R_IN + R_OUTC) / 2.  A thick winding (R_IN→R_OUTC envelope) produces
//     a slightly different on-axis B; for the §4.2.1 reference geometry
//     the envelope is {R_IN: 0.0722 T, R_OUTC: 0.0661 T, R_eff: 0.0694 T}
//     vs FEM 0.0684 T — the FEM (which integrates over the full winding
//     cross-section) sits inside the envelope and within ~1.5 % of R_eff.
//
// The `.hexa-only` constraint (memory `reference_demiurge_sim_hexa_only.md`)
// means the M318 "scipy" shorthand is satisfied by this closed-form HEXA
// recompute via the stdlib Wheeler primitive.
//
// §4.2.1 reference geometry (from solenoid_axisym.geo defaults · matches
// solenoid_axisym.pro DefineConstant defaults):
//   N=120 turns, I=100 A, L=H_COIL=0.200 m,
//   R_IN=0.030 m, R_OUTC=0.055 m  → R_eff = 0.0425 m
//   FEM reference @ z=0  → |B| ≈ 0.06842 T
//
// Run:
//   hexa run RTSC/magnet/getdp/wheeler_axis_b.hexa
//
// @no-lock-needed

use "stdlib/material/magnet/wheeler"

let VERSION = "2.0.0"

// ─── check harness ──────────────────────────────────────────────────────

let mut RUN = 0
let mut FAIL = 0

fn _check(ok: bool, label: str, detail: str) {
    RUN = RUN + 1
    let mark = if ok { "PASS" } else { "FAIL" }
    if !ok { FAIL = FAIL + 1 }
    println("  [" + mark + "] " + label)
    if detail.len() > 0 { println("         · " + detail) }
}

fn abs_f(x: float) -> float { if x < 0.0 { return -x } return x }

// ─── §4.2.1 cross-check (PR #92 solenoid_axisym defaults) ───────────────

let N_TURNS_421:  float = 120.0
let I_AMP_421:    float = 100.0
let R_IN_421:     float = 0.030
let R_OUTC_421:   float = 0.055
let L_COIL_421:   float = 0.200
let FEM_BZ_Z0:    float = 0.06842            // §4.2.1 record (T)

fn cross_check_421() {
    let r_eff = 0.5 * (R_IN_421 + R_OUTC_421)
    println("  §4.2.1 reference geometry:")
    println("         · N=120  I=100 A  L=0.200 m  R_in=0.030 m  R_outc=0.055 m")
    println("         · R_eff = (R_in + R_outc)/2 = " + str(r_eff) + " m")
    println("         · FEM (getdp) bmag_axis @ z=0 = " + str(FEM_BZ_Z0) + " T")
    println("")

    // z-sweep at {0, L/4, L/2} on R_eff via stdlib primitive
    let zs: [float] = [0.0, 0.25 * L_COIL_421, 0.5 * L_COIL_421]
    let labels: [str] = ["z=0     ", "z=L/4   ", "z=L/2   "]
    println("  Wheeler z-sweep on R_eff (stdlib/material/magnet/wheeler):")
    let mut i = 0
    while i < zs.len() {
        let bz = wheeler_bz(N_TURNS_421, I_AMP_421, r_eff, L_COIL_421, zs[i])
        println("         · " + labels[i] + "  B_z = " + str(bz) + " T")
        i = i + 1
    }
    println("")

    // Envelope at z=0 via stdlib primitive
    let env = wheeler_envelope(N_TURNS_421, I_AMP_421,
                               R_IN_421, R_OUTC_421, L_COIL_421, 0.0)
    println("  Thick-winding envelope at z=0:")
    println("         · B_z(R_in   = 0.030) = " + str(env[0]) + " T")
    println("         · B_z(R_eff  = " + str(r_eff) + ") = " + str(env[1]) + " T")
    println("         · B_z(R_outc = 0.055) = " + str(env[2]) + " T")
    println("")

    let bz_ref = env[1]            // single-radius thin-shell at R_eff
    let delta  = abs_f(bz_ref - FEM_BZ_Z0)
    let relpct = 100.0 * delta / FEM_BZ_Z0
    println("  Comparison (Wheeler R_eff vs FEM bmag_axis z=0):")
    println("         · |Δ|  = " + str(delta) + " T")
    println("         · rel% = " + str(relpct) + " %")

    // The thin-shell idealization is expected to agree with the
    // thick-winding FEM at the few-percent level. Tier-target: < 3 %.
    _check(relpct < 3.0,
        "Wheeler(R_eff) vs FEM bmag_axis z=0 within 3 %",
        "Wheeler=" + str(bz_ref) + " T  FEM=" + str(FEM_BZ_Z0) +
        " T  rel=" + str(relpct) + " %")

    // The FEM (thick winding) must sit inside the thin-shell envelope
    // {R_outc, R_in}: B(R_outc) < B_FEM < B(R_in)  (B decreases with R).
    _check(env[2] < FEM_BZ_Z0 && FEM_BZ_Z0 < env[0],
        "FEM z=0 brackets inside thin-shell envelope (R_outc < FEM < R_in)",
        "B(R_outc)=" + str(env[2]) + "  FEM=" + str(FEM_BZ_Z0) +
        "  B(R_in)=" + str(env[0]))
}

// ─── FEM presence probe (honest-degrade if absent) ──────────────────────
//
// `getdp` is the GetDP CLI (PR #92's solver). The `.hexa-only` constraint
// rules out shelling out to python — we honest-degrade by reporting the
// Wheeler closed-form alone when getdp is absent (the closed-form is the
// independent parallel verifier; FEM is the optional cross-reference).
//
// (We deliberately do NOT invoke getdp from hexa here: the FEM run is
// the upstream `getdp solenoid_axisym.pro …` pipeline whose output the
// verifier is parallel to. The §4.2.1 FEM_BZ_Z0 = 0.06842 T is the
// recorded reference from that pipeline.)

fn note_fem_degrade_status() {
    println("  FEM cross-check status:")
    println("         · §4.2.1 FEM_BZ_Z0 = 0.06842 T pinned from RTSC record")
    println("         · (live getdp invocation not attempted from .hexa —")
    println("            see RTSC/magnet/getdp/README.md for the live pipeline)")
}

// ─── falsifiers (domain-specific §4.2.1 cross-check) ────────────────────

let FALSIFIERS = [
    "M318 closed-form break — Wheeler R_eff value disagrees > 3 % with FEM bmag_axis z=0 → DEMOTE M318 cross-check",
    "envelope break — FEM z=0 falls outside thin-shell {R_outc,R_in} envelope → DEMOTE thick-winding consistency",
]

// ─── main ───────────────────────────────────────────────────────────────

fn main() {
    println("========================================================================")
    println("  RTSC §4.2.1 — Wheeler vs FEM cross-check (thin wrapper)")
    println("  (M318 parallel cross-check against PR #92 solenoid_axisym getdp FEM)")
    println("  primitive: stdlib/material/magnet/wheeler (hexa-lang PR #892)")
    println("========================================================================")
    println("")

    cross_check_421()
    println("")

    note_fem_degrade_status()

    println("")
    println("  FALSIFIERS (" + str(FALSIFIERS.len()) + "):")
    for f in FALSIFIERS { println("    ✗ " + f) }

    println("========================================================================")
    let pass_n = RUN - FAIL
    println("  " + str(pass_n) + "/" + str(RUN) + " checks passed")
    if FAIL > 0 {
        println("  Wheeler M318 cross-check FAILED — see per-check output above.")
        println("__HEXA_RTSC_MAGNET_WHEELER_AXIS_B__ FAIL")
        exit(1)
    }
    println("  M318 closed-form ⊥ FEM parallel cross-check: PASS")
    println("__HEXA_RTSC_MAGNET_WHEELER_AXIS_B__ PASS")
    exit(0)
}
